[id: pshxesib]
[ar: Billie Eilish]
[al: HIT ME HARD AND SOFT]
[ti: Billie Eilish - CHIHIRO]
[au: Billie Eilish & FINNEAS]
[by: 𝚜𝚐𝚝.𝚝𝚞𝚛𝚎]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:02.10]To take my love away
[00:05.77]When I come back around, will I know what to say?
[00:10.61]Said you won't forget my name
[00:13.98]Not today, not tomorrow
[00:18.37]Kind of strange, feelin' sorrow
[00:22.68]I got change (Yup), you could borrow (Borrow)
[00:27.69]When I come back around, will I know what to say?
[00:31.39]Not today, maybe tomorrow
[00:34.73] 
[00:35.96]Open up the door, can you open up the door?
[00:40.14]I know you said before you can't cope with any more
[00:44.31]You told me it was war, said you'd show me what's in store
[00:48.84]I hope it's not for sure, can you open up the door?
[00:52.98] 
[00:53.08]Did you take
[01:01.73]My love away
[01:10.31]From me? Me
[01:22.98]Me
[01:24.91] 
[01:28.68]Saw your seat at the counter when I looked away
[01:33.01]Saw you turned around, but it wasn't your face
[01:36.79]Said, "I need to be alone now, I'm takin' a break"
[01:40.89]How come when I returned, you were gone away?
[01:44.29] 
[01:45.63]I don't, I don't know why I called
[01:52.14]I don't know you at all
[01:56.54]I don't know you
[02:01.46]Not at all
[02:03.16]I don't, I don't know why I called
[02:09.70]I don't know you at all
[02:14.05]I don't know you
[02:17.54] 
[02:25.15]Did you take
[02:29.05]My love away
[02:37.59]From me? Me
[02:47.19] 
[02:53.79]And that's when you found me
[02:55.58] 
[02:57.37]I was waitin' in the garden
[03:01.67]Contemplatin', beg your pardon
[03:05.94]But there's a part of me that recognizes you
[03:10.13]Do you feel it too?
[03:12.87]When you told me it was serious
[03:17.20]Were you serious? Mm
[03:21.08]They told me they were only curious
[03:25.90]Now it's serious, mm
[03:29.75] 
[03:30.59]Open up the door, can you open up the door?
[03:34.72]I know you said before you can't cope with any more
[03:39.06]You told me it was war, said you'd show me what's in store
[03:43.50]I hope it's not for sure, can you open up the door?
[03:48.07] 
[04:05.51]Wringing my hands in my lap
[04:09.32]And you tell me it's all been a trap
[04:13.76]And you don't know if you'll make it back
[04:18.06]I said, "No, don't say that"
[04:21.42] 
[04:23.05](Wringing my hands in my lap)
[04:26.81](And you tell me it's all been a trap)
[04:31.24](And you don't know if you'll make it back)
[04:35.50](I said, "No, don't say that")
[04:40.46](Wringing my hands in my lap)
[04:44.35](And you tell me it's all been a trap)
[04:48.69](And you don't know if you'll make it back)
[04:52.68](No, don't say that)
[04:59.14]Hm-hm
[05:00.59]