[id: pshzncru]
[ar: Tory Lanez]
[al: Alone At Prom]
[ti: Lady of Namek]
[au: Chazzz music, Daystar Peterson & Michael Sebastian Romero]
[length: 03:13]

[00:01.70]Baby
[00:02.74]Baby, baby
[00:03.91]I want you to leave but you stay
[00:07.32]My brain and my heart ain't the same
[00:10.92]So will I let you in?
[00:14.06]As long as you won't do this to me again
[00:16.50]Baby
[00:16.89]Baby, baby
[00:17.99]When I left my heart in your hands
[00:21.82]You left me scarred at the dance
[00:25.23]Baby, let's not do this again
[00:27.76]
[00:30.04]We're just friends
[00:32.00]Picked you up with a smile on my face
[00:35.52]Wanted to end the night at my place
[00:38.86]We need to, baby
[00:40.10]Baby
[00:40.78]But I always know how this ends up, you gon' play me
[00:44.26]Ooh yeah, baby
[00:46.04]Felt like I left out the prom with my date
[00:49.53]You didn't read all the signs in my face
[00:53.36]That tonight was supposed to be our night
[00:56.13]Our night
[00:57.05]Yeah, uh
[00:58.44]
[00:58.44]Well, would you look at the time?
[01:00.13]Look at the time
[01:00.71]I'm racing against it
[01:02.46]Your heart to my heart
[01:03.65]Heart to my heart
[01:04.29]Come place it against it
[01:06.03]I stare at your soul
[01:07.22]Stare at your soul
[01:07.93]I'm facing temptation
[01:08.94]Facing temptation
[01:09.60]I wanna do right, we both want the sensation
[01:13.14]
[01:13.15]So can we
[01:14.99]Play with the stars tonight?
[01:18.33]Can we make them all align?
[01:21.85]So what's it gonna be? Yeah
[01:25.34]'Cause tonight's the night, so baby
[01:27.63]Can we
[01:28.50]Can we?
[01:29.40]Play with the stars tonight?
[01:30.24]Play with the stars tonight
[01:32.62]Can we make them all align?
[01:33.90]We make them all align
[01:36.12]So what's it gonna be? Yeah
[01:38.33]What's it gonna be?
[01:39.62]'Cause tonight's the night, so, baby
[01:41.86]
[01:42.76]She left me back in my room with no trace
[01:46.70]Why the fuck'd you come? Just to show face?
[01:50.04]It drives me crazy
[01:51.17]Baby
[01:51.90]It doesn't matter what I do, you still gon' play me
[01:55.43]Ooh, baby
[01:57.19]How many times have I tried to play it safe?
[02:00.71]You wiped the smile up from my face, lil' baby
[02:04.28]If you can trust me, we'll be alright
[02:07.79]Ooh, yeah
[02:09.50]
[02:09.62]Well, would you look at the time?
[02:11.17]Look at the time
[02:11.85]I'm racing against it
[02:13.57]Your heart to my heart
[02:14.72]Heart to my heart
[02:15.34]Come place it against it
[02:17.13]I stare at your soul
[02:18.34]Stare at your soul
[02:18.98]I'm facing temptation
[02:20.06]Facing temptation
[02:20.69]I wanna do right, we both want the sensation
[02:24.24]
[02:24.25]So can we
[02:26.19]Play with the stars tonight?
[02:29.51]Can we make them all align?
[02:33.04]So what's it gonna be? Yeah
[02:36.42]'Cause tonight's the night, so, baby
[02:38.78]Can we
[02:39.63]Can we?
[02:40.42]Play with the stars tonight?
[02:41.38]Play with the stars tonight
[02:43.83]Can we make them all align?
[02:44.92]We make them all align
[02:47.26]So what's it gonna be? Yeah
[02:49.42]What's it gonna be?
[02:50.70]'Cause tonight's the night, so, baby
[02:52.90]
[02:52.54]Baby
[02:53.34]Baby, baby
[02:54.49]I want you to leave but you stay
[02:58.04]My brain and my heart ain't the same
[03:01.51]So will I let you in?
[03:04.75]As long as you won't do this to me again
[03:07.44]