[id: pshxerry]
[ti:Overdrive]
[ar:Conan Gray]
[by:Generated using SongSync]
[00:12.92]Only met on the weekend
[00:14.95]Said I'm not catching feelings
[00:17.34]Oh, I guess I lied
[00:21.92]Diving off of the deep end
[00:24.24]I can't think of a reason
[00:26.40]We should take our time, oh
[00:32.20]All or nothing
[00:34.41]Let's just trust the night
[00:38.32]Hoo, hoo, hoo, hoo
[00:41.13]Burning down the street, no left right, left right
[00:45.59]I don't wanna see no red light, red light
[00:50.08]Fast lane on the beat, go ten-five, ten-five
[00:54.87]You right next to me, feel the heat
[00:57.65]Going overdrive
[01:02.20]Going overdrive, yeah
[01:07.44]Yeah, I know you're a stranger
[01:09.74]But I'm liking the danger
[01:12.26]Of the "I don't know"
[01:16.59]Don't give a fuck about labels
[01:18.88]Throw the dice on the table
[01:21.21]And just let them roll, oh
[01:27.29]All or nothing
[01:29.46]Let's just trust the night
[01:33.24]Hoo, hoo, hoo, hoo
[01:36.09]Burning down the street, no left right, left right
[01:40.69]I don't wanna see no red light, red light
[01:45.23]Fast lane on the beat, go ten-five, ten-five
[01:49.80]You right next to me, feel the heat
[01:52.76]Going overdrive
[01:57.19]Going overdrive, yeah
[02:03.77]All or nothing
[02:06.19]Let's just trust the night, night
[02:12.95]All or nothing
[02:15.10]You're my ride or die
[02:19.21]Hoo, hoo, hoo, hoo
[02:21.79]Burning down the street, no left right, left right
[02:26.41]I don't wanna see no red light, red light
[02:30.82]Fast lane on the beat, go ten-five, ten-five
[02:35.50]You right next to me, feel the heat
[02:38.33]Going overdrive
[02:43.05]Going overdrive, yeah
[02:47.40]Going overdrive
[02:52.22]Going overdrive, yeah
[02:56.54]