[id: pshvwhah]
[ar: Rubytates & Donovan Morales]
[al: Si No Estás Aquí - Single]
[ti: Si No Estás Aquí]
[au: Abel Almonte Ramírez, Donovan Morales Mejía, Fernando Martín González Nava, José Christian Velázquez & Maximiliano Díaz Castañeda]
[length: 03:54]

[00:32.18]Hace unos días
[00:35.71]Recuerdo el tiempo cuando tú eras mía
[00:40.41]Solo mía
[00:42.96]Y lo sabía
[00:46.54]Que un día el viento se lo llevaría
[00:51.38]Yo sabía
[00:54.47]No pude dar lo que esperabas
[01:00.12]Y ya no estás aquí
[01:05.26]Te vi llegar con alguien más
[01:10.88]Y al fin lo comprendí
[01:15.59]Si no estás aquí
[01:19.18]Las canciones ahora suenan diferente
[01:24.64]Y la vida ya no fluye como siempre
[01:30.04]El pensarte ya se ha vuelto muy frecuente
[01:34.84]Si no estás aquí
[01:37.71]Si no estás aquí
[01:49.11]Hoy siento
[01:52.28]El eco de tu voz al despertar
[01:57.89]Y finjo que estoy bien si tú no estás
[02:03.29]Vuelan recuerdos, ya no hay marcha atrás
[02:07.87]Quiero regresar
[02:11.21]No pude dar lo que esperabas
[02:16.93]Y ya no estás aquí
[02:22.04]Te vi llegar con alguien más
[02:27.58]Y al fin lo comprendí
[02:32.45]Si no estás aquí
[02:35.91]Las canciones ahora suenan diferente
[02:41.30]Y la vida ya no fluye como siempre
[02:46.71]El pensarte ya se ha vuelto tan frecuente
[02:51.51]Si no estás aquí
[02:54.27]Si no estás aquí
[02:57.75]Las canciones ahora suenan diferente
[03:03.38]Y la vida ya no fluye como siempre
[03:08.75]El pensarte ya se ha vuelto tan frecuente
[03:13.57]Si no estás aquí
[03:16.28]Si no estás aquí
[03:20.79]