[id: pshxjfbw]
[ar: Jesse®]
[al: Wanted?]
[ti: Wanted?]
[length: 03:51]

[00:10.98]Living in a labyrinth
[00:14.90]Same old song & dance
[00:19.21]Even if I found the end
[00:23.03]I would do it again
[00:27.87]I'm not gonna waste my time
[00:31.97]Trying to wonder why
[00:36.39]Written in my destiny
[00:39.53]I believe it
[00:42.79]I can't deny I'm a fool for you
[00:50.19]Oh, and I'm gonna try dead or alive
[00:56.07]I admit it
[00:57.34]Even if I get what I wanted
[01:01.83]Would I even know that I got it?
[01:05.85]Doubt it's gonna feel how I thought it would
[01:09.67]If I say I'm good
[01:11.96]Enough ain't enough 'cause
[01:14.60]Even if I get what I wanted
[01:18.38]I already made it a promise
[01:22.94]Nothing's gonna get me to stop it now
[01:26.67]It's ironic how
[01:28.90]Enough ain't enough 'cause
[01:31.78]I want all of your love (love, love)
[01:40.38]I want all of it
[01:44.21]Lookin' for a funny friend
[01:48.27]To keep me laughin', yeah
[01:52.71]Creature of my habitat
[01:55.55]Tired of being alone
[01:59.24]I can't deny what I would do for you
[02:06.65]Oh, and I'm gonna try dead or alive
[02:12.48]I admit it
[02:13.98]Even if I get what I wanted
[02:18.15]Would I even know that I got it?
[02:22.08]Doubt it's gonna feel how I thought it would
[02:25.97]If I say I'm good
[02:28.38]Enough ain't enough 'cause
[02:30.84]Even if I get what I wanted
[02:34.44]I already made it a promise
[02:39.49]Nothing's gonna get me to stop it now
[02:43.37]It's ironic how
[02:45.33]Enough ain't enough 'cause
[02:48.58]I want all of your love (love, love)
[02:56.93]I want all of your love (love, love)
[03:04.97]Even if I get what I wanted
[03:09.30]Would I even know that I got it?
[03:13.58]Doubt it's gonna feel how I thought it would
[03:17.03]If I say I'm good
[03:19.47]Enough ain't enough' cause
[03:21.97]Even if I get what I wanted
[03:25.41]I already made it a promise
[03:30.29]Nothing's gonna get me to stop it now
[03:34.04]It's ironic how
[03:36.13]Enough ain't enough 'cause
[03:39.57]I want all of your love
[03:42.03]