[id: trclpufy]
[ar: Mishaal Tamer]
[al: THE DEEP]
[ti: SUPERMAN]
[au: Mishaal Tamer, Mike Guerriero, Mishaal Mohammad Tamer & Michael Abbate Guerriero]
[length: 02:43]

[00:11.63]Going on another lonely ride
[00:14.90]Driving through the night
[00:17.26]Never felt so right
[00:20.40]I'm superman, you see me soar so high
[00:24.27]Flying through the sky
[00:26.99]Never felt so high
[00:29.94]Ready for the Friday night
[00:31.90]Uber driver makes it right
[00:34.21]I'm so drunk and fucking high
[00:36.69]I barely see the city lights so
[00:39.31]Play your tricks and I'll play mine
[00:41.62]Windows soaked and rainy skies
[00:43.80]Pretty girls and pretty guys
[00:46.13]People lining up for hours and
[00:49.95]Tonight I'm gonna shine
[00:51.60]Tonight I'm looking fine
[00:53.52]I said it once, I'll say it twice
[00:56.32]It's gonna be a crime
[00:58.55]Going on another lonely ride
[01:01.92]Driving through the night
[01:04.47]Never felt so right
[01:07.90]I'm superman, you see me soar so high
[01:11.89]Flying through the sky
[01:14.25]Never felt so high (high)
[01:18.21]
[01:27.18]I'm going on tonight
[01:29.49]I'm gonna take my time
[01:31.75]I'm gonna show up looking fine
[01:34.84]I'm going to the night
[01:36.54]I'm going feeling good
[01:38.64]I'm feeling like I should
[01:40.94]A little drinking, a little smoking
[01:43.78]In the neighborhood
[01:46.34]Going on another lonely ride
[01:49.81]Driving through the night
[01:52.07]Never felt so right
[01:55.12]I'm superman, you see me soar so high
[01:58.92]Flying through the sky
[02:01.44]Never felt so high
[02:05.26]I'm going on another lonely ride
[02:08.87]Driving through the night
[02:11.19]Never felt so right
[02:13.99]I'm superman, you see me soar so high
[02:18.13]Flying through the sky
[02:20.63]Never felt so high
[02:22.38]