[id: pshcrolr]
[ar: The Marías]
[al: No One Noticed (Extended) - Single]
[ti: No One Noticed (Extended Spanish)]
[au: Gianluca Buccellati, Josh Conway & Maria Zardoya]
[length: 04:44]

[00:00.82]Maybe I
[00:04.88]Lost my mind
[00:09.61]No one noticed
[00:14.63]No one noticed
[00:16.82]
[00:19.32]It's getting old (I'd kinda like it if you'd call me)
[00:24.33]All alone ('cause I'm so over bein' lonely)
[00:29.31]May have lost it (I need a virtual connection)
[00:34.24]What if I have lost it (be my video obsession)
[00:38.98]
[00:58.78]No one tried
[01:03.20]To read my eyes
[01:06.41]
[01:08.49]No one but you
[01:11.46]
[01:13.48]Wish it weren't true
[01:18.45]Maybe I (I'd kinda like it if you'd call me)
[01:23.14]It's not right ('cause I'm so over bein' lonely)
[01:28.09]Make you mine (I need a virtual connection)
[01:32.94]Take our time (be my video obsession)
[01:39.31]Come on, don't leave me, it can't be that easy, babe
[01:44.59]If you believe me, I guess I'll get on a plane
[01:49.45]Fly to your city excited to see your face
[01:53.92]Hold me, console me, and then I'll leave without a trace
[01:58.92]Come on, don't leave me, it can't be that easy, babe
[02:04.04]If you believe me, I guess I'll get on a plane
[02:08.88]Fly to your city excited to see your face
[02:13.64]Hold me, console me, then I'll leave without a trace
[02:18.68]Come on, don't leave me, it can't be that easy, babe
[02:23.54]If you believe me, I guess I'll get on a plane
[02:28.54]Fly to your city excited to see your face
[02:33.19]Hold me, console me, and then I'll leave without a trace (maybe I)
[02:38.29]Come on, don't leave me, it can't be that easy, babe (it's not right)
[02:43.15]If you believe me, I guess I'll get on a plane (make you mine)
[02:48.04]Fly to your city excited to see your face (take our time)
[02:52.91]Hold me, console me and then I'll leave without a trace
[02:57.46]
[03:17.73]I'd kinda like it if you'd call me (it's not right)
[03:22.66]'Cause I'm so over bein' lonely (make you mine)
[03:27.45]I need a virtual connection (take our time)
[03:32.75]Be my video obsession
[03:35.96]
[03:57.10]Estás tan dentro de mí
[04:05.76]Te sigo pensando
[04:10.80]Te sigo esperando
[04:14.66]
[04:17.09]Y estás, oh
[04:20.76]Tan lejos de mí, oh
[04:25.68]Te sigo pensando
[04:31.08]Me canso, llorando
[04:33.31]