[id: pshzoeal]
[ar: Yung Lean]
[al: Stardust]
[ti: Nobody Else]
[au: Jonatan Leandoer Håstad, Fredrik Okazaki, Arthur Nyqvist & Axel Tufvesson]
[length: 02:37]

[00:14.10]Tunnel vision on me, that's what I've been on, can't worry 'bout nobody else
[00:17.83]I can't look forward, I can't look back, you wishin' on somebody else
[00:21.69]I'm tryin' hard, stay out of problems, now I only got problems with myself
[00:25.42]Sixteen bottles of the champagne, amphetamine in that wishing well
[00:28.94]
[00:28.94]I tell the driver, "Drive me fast," now I'm so gone, I might just crash it
[00:32.89]In the paradise that found me, go so fast that she can't stand it
[00:36.99]Disney ice on Disney ice, it go-go 'round and go-go 'round
[00:40.50]And everything's the fuckin' same every time that I come around
[00:44.16]Come my way, it's my way down, the only one I ever knew
[00:47.85]Like systems, like a butterfly, I don't even know what I do
[00:51.81]Back-alley ambience, life just travels back again
[00:55.46]If I ever leave, I won't come back and I won't look back again
[00:59.28]
[00:59.28]Back, palms of my hand, I see the Lord
[01:02.43]I done travelled down this road so many times before
[01:05.89]
[01:05.89]Tunnel vision on me, that's what I've been on, can't worry 'bout nobody else
[01:09.56]I can't look forward, I can't look back, you wishin' on somebody else
[01:13.38]I'm tryin' hard, stay out of problems, now I only got problems with myself
[01:17.11]Sixteen bottles of the champagne, amphetamine in that wishing well
[01:20.40]
[01:20.40]What you want from me?
[01:22.25]I'll be on this Earth, and I'm doin' too lit
[01:25.09]It's my duty, I gotta make the best of it (When the sun goes down)
[01:29.14]Tell the driver drive me fast and don't slow down
[01:32.15]I close my eyes, clampin' my hand, the world still goes around
[01:35.87]Encrypted cryptocurrencies, all types of large amounts
[01:39.64]Remember they didn't believe in me, now they leave when I'm not around
[01:43.00]
[01:43.00]My only home is my mind, it's eternal
[01:44.89]My drink is dirty, change is occurring
[01:46.81]I put my heart in the sleeve like a journal
[01:48.58]But when you're in the dark, you make your own circus
[01:50.84]I won't shoot like Las Vegas
[01:52.73]Born guilty, stay shameless
[01:54.43]I look just like a medieval painting
[01:56.23]Hold up the belt like the world's greatest
[01:58.26]I'm not made for being famous
[02:00.09]Tunnel vision on me, can't worry 'bout nobody else, I'm sacred
[02:04.15]Sacred
[02:04.94]
[02:04.94]Tunnel vision on me, that's what I've been on, can't worry 'bout nobody else
[02:08.66]I can't look forward, I can't look back, you wishin' on somebody else
[02:12.43]I'm tryin' hard, stay out of problems, now I only got problems with myself
[02:16.18]Sixteen bottles of the champagne, amphetamine in that wishing well
[02:19.70]Tunnel vision on me, that's what I've been on, can't worry 'bout nobody else
[02:23.39]I can't look forward, I can't look back, you wishin' on somebody else
[02:27.24]I'm tryin' hard, stay out of problems, now I only got problems with myself
[02:30.93]Sixteen bottles of the champagne, amphetamine in that wishing well
[02:34.26]