[id: pshcpefw]
[ar: Mother Soki]
[al: Rivet Gun - Single]
[ti: Rivet Gun]
[au: Anna Tammearu]
[length: 02:17]

[00:03.12]Rivet Gun
[00:05.94]You can spill all over
[00:10.04]You could douse with nurture
[00:15.16]
[00:19.87]Rivet Gun
[00:22.54]You persuade me further
[00:26.28]And probably likes to hurt her
[00:32.36]
[00:35.93]Salient Shield
[00:38.72]Big-wheeled
[00:39.68]You tug on my sleeve
[00:44.71]Gas up my stove
[00:46.72]At most
[00:48.48]You pill up my sheets
[00:53.01]
[01:23.87]Rivet Gun
[01:26.07]You can spill all over
[01:30.57]You could douse with nurture
[01:34.31]