[id: pshcsdvn]
[ar: oskar med k]
[al: Make Me Feel - Single]
[ti: Make Me Feel]
[au: oskar med k]
[length: 03:06]

[00:00.38]Don't nobody else make me feel like
[00:03.67]Don't nobody else make me feel like (yeah)
[00:07.32]Don't nobody else make me feel like
[00:11.33]Don't nobody else make me feel like
[00:14.92]Don't nobody else make me feel like, oh
[00:18.81]Don't nobody else make me feel like (yeah)
[00:26.69]Don't nobody else make me feel like
[00:30.11]Don't nobody else make me feel like, oh
[00:34.13]Don't nobody else make me feel like (yeah)
[00:37.67]Don't nobody else make me feel like (oh, yeah)
[00:41.25](Oh, yeah) Don't nobody else make me feel like, ooh (oh, yeah)
[00:44.92](Oh, yeah) Don't nobody else make me feel like, oh (oh, yeah)
[00:49.02](Oh, yeah) Don't make me feel the feel like (oh, yeah), yeah
[00:52.98]Oh, yeah, oh, yeah, oh, yeah, oh yeah
[01:00.49]Oh, yeah, oh, yeah, oh, yeah (don't make me feel the feel like)
[01:06.60]Oh, yeah, oh, yeah, oh, yeah (don't make me feel the feel like)
[01:12.13]Oh, yeah, oh, yeah, oh, yeah, oh, yeah (don't make me feel the feel like)
[01:23.96]Don't nobody else make me feel like
[01:27.66]Don't nobody else make me feel like
[01:31.59]Don't nobody else make me feel like, oh, whoa
[01:35.52]Don't nobody else make me feel like (yeah)
[01:39.28]Don't nobody else make me feel like
[01:43.08]Don't nobody else make me feel like
[01:47.06]Don't nobody else make me feel like, oh, whoa
[01:50.73]Don't nobody else make me feel like (yeah)
[01:54.23]Don't nobody else make me feel like, ooh
[01:58.34]Don't nobody else make me feel like, ooh
[02:01.97]Don't nobody else make me feel like, oh, whoa (oh, yeah)
[02:05.65](Oh, yeah) Don't nobody else make me feel like (oh, yeah), yeah
[02:10.49](Oh, yeah) Don't nobody else make me feel like (oh, yeah)
[02:14.18](Oh, yeah) Don't nobody else make me feel like, ooh (oh, yeah)
[02:17.64](Oh, yeah) Don't nobody else make me feel like (oh, yeah)
[02:21.97](Oh, yeah) Don't nobody else make me feel like (oh, yeah)
[02:25.61](Oh, yeah) Don't nobody else make me feel like
[02:28.31]
[02:42.97]Oh, yeah, oh, yeah, oh, yeah, oh, yeah
[02:50.18]Oh, yeah, oh, yeah, oh, yeah
[02:56.41]Oh, yeah, oh, yeah, oh, yeah
[03:03.67]