[id: pshxcems]
[ar: Billy Lemos]
[al: Self - EP]
[ti: 12:34 Am (feat. Omar Apollo & Maxwell Young)]
[au: William Lemos]
[length: 02:07]

[00:16.47]It's somewhere lost
[00:22.29]Forevermore
[00:26.40]My demons come for me
[00:31.37]When they hear my voice
[00:38.44]Ooh, you
[00:47.50]Ah la, la da da da da, ooh
[00:56.72]
[00:58.30]Avoid some day
[01:02.36]Smoke with you the other day
[01:08.02]We can love (Love) oh
[01:12.32]I really wanna talk to you
[01:15.63]I really wanna talk to you
[01:17.77]
[01:19.97]Avoid some day
[01:23.33]Smoke with you the other day
[01:29.35]We can love, oh
[01:34.63]I really wanna talk to you
[01:36.32]I really wanna talk to you
[01:39.02]
[01:42.58]How can I talk to you?
[01:45.36]I caught your eye across the room
[01:48.17]Do we even need the truth for now?
[01:53.24]How can I talk to you?
[01:55.14]Our loving will sure resume
[01:58.54]I fall in love, your perfume
[02:03.23]