[id: thegkavz]
[ar: Kali Uchis]
[al: Sin Miedo (del amor y otros demonios) ∞]
[ti: no eres tú (soy yo)]
[length: 02:01]

[00:05.87]Ah-ah
[00:08.17]Ah-ah
[00:10.77]
[00:13.55]Get out of my mind, might like what you find
[00:16.86]Ten cuidado con lo que pides
[00:20.06]I got what you need, I know what you like
[00:23.45]Que yo puedo hacer que te envicies
[00:26.96]Oh-oh, oh-oh
[00:28.92]Y si yo quisiera te tuviera, pero ahora no
[00:33.19]Oh-oh, oh-oh
[00:35.44]Si quieres espera, que nieva en la primavera
[00:38.95]No eres tú, soy yo, soy yo
[00:41.84]Desilusiones tengo a montones
[00:45.38]No eres tú, soy yo, soy yo
[00:48.23]No te enamores, yo rompo corazones
[00:51.82]No me busques, yo te aviso cuando estés listo
[00:55.14]No me pidеs mucho, aquí no hay compromiso
[00:57.90]Te muevo el piso, еse es mi oficio
[01:00.78]Yo soy tu religión y tú en que yo te bautizo
[01:04.77]Dale, pero si me das no esperes que te pague
[01:08.92]Tu nivel y el mío ya no son iguales
[01:12.23]Lo mío es un vicio
[01:13.93]Aunque sea rico, amor ficticio
[01:16.42](You know I know it)
[01:18.29]Oh-oh, oh-oh
[01:20.51]Y si yo quisiera te tuviera, pero ahora no
[01:24.73]Oh-oh, oh-oh
[01:26.97]Si quieres espera, que nieva en la primavera
[01:30.75]No eres tú, soy yo, soy yo
[01:33.22]Desilusiones tengo a montones
[01:37.32]No eres tú, soy yo, soy yo
[01:39.88]No te enamores, yo rompo-
[01:43.89]No eres tú, soy yo, soy yo
[01:49.90]No eres tú, soy yo, soy yo, soy yo, soy yo
[01:53.44]