[id: sywdqljv]
[ar: Young Miko]
[al: att. (Apple Music Edition)]
[ti: tamagotchi]
[au: María Victoria Ramírez De Arellano Cardona, Diego Amaury Lopez Crespo, Alan Yael Hernandez, joan manuel Ubinas, Mariana Beatriz Lopez Crespo & Miguel A. Montoya]
[length: 02:56]

[00:13.00]Esperando, un par de calorías he quemao
[00:16.31]Me tiene a dieta de hace tiempo y yo no sé por qué
[00:19.74]Extraño en la mañana los videos por text
[00:23.02]
[00:23.36]Envíame algo, que falta pa' verte, el
[00:28.75]Turno se ha acabado, y
[00:32.35]Portarme bien se me hace fuerte
[00:34.91]
[00:35.08]Tiene que alimentarme como Tamagotchi
[00:38.64]To' los días de su cuerpo una dosis
[00:41.14]Baby, aunque sea por foto, cojo clase remoto
[00:47.80]Alimentarme como Tamagotchi
[00:50.90]Estoy sin vida y necesito dosis
[00:53.83]Aunque sea por foto, cojo clase remoto
[00:59.57]
[00:59.94]Dame, aunque yo esté lejitos
[01:01.23]
[01:01.43]Baby, dame info', ven, vamo' a hacer algo
[01:04.44]Yo no tomo screenshot, pero en mi mente lo' guardo
[01:08.00]Bebé, no somos nada per se, pero
[01:11.03]¿Qué crees si vamos por cybersex?
[01:13.48]Aunque sea un ratito, tú tienes el cheat code
[01:16.46]Pa' ese botoncito con el que me excito
[01:19.61]
[01:20.22]Bebé, me tienes a tu merced
[01:23.20]Después del show no hay falla que te piense
[01:26.08]Y si quieres
[01:27.61]Tócate un ratito, y a lo que te viene'
[01:30.69]El cel al oído, que llamé pa' verte
[01:34.57]Y aunque no estemos de frente
[01:36.68]
[01:36.68]Tiene' que alimentarme como Tamagotchi
[01:40.12]To' los días de tu cuerpo una dosis
[01:42.64]Baby, aunque sea por foto, cojo clase remoto
[01:49.39]Alimentarme como Tamagotchi
[01:52.45]Estoy sin vida y necesito de ti
[01:55.38]Aunque sea por foto, cojo clase remoto
[02:01.11]
[02:03.80]Esperando, un par de calorías he quemao
[02:07.06]Me tiene a dieta de hace tiempo y yo no sé por qué
[02:10.48]Extraño en la mañana los videos por text
[02:13.75]
[02:14.09]Envíame algo, que falta pa' verte, el
[02:19.42]Turno se ha acabado, y
[02:23.22]Portarme bien se me hace fuerte
[02:25.75]