[id: pshcknhu]
[ar: Paloma Mami & Rauw Alejandro]
[al: CÓDiGOS DE MUÑEKA]
[ti: LA FREAK]
[au: Paloma Rocío Castillo Astorga "Paloma Mami" & Rauw Alejandro]
[length: 02:38]

[00:09.80]Ra-Rauw
[00:10.68]
[00:10.83]Ya sale el sol y todavía seguimos
[00:13.60]Yo dándote, tú pidiéndolo
[00:16.61]Tú y yo en la cama es como un sauna
[00:19.38]Mami, si te activas, echamos uno más
[00:22.27]
[00:23.16]A ti te gusta costearme
[00:25.94]A mí me gusta chingarte
[00:28.18]Papi, only you know cómo tentarme
[00:31.04]Yo tu muñecona, tú mi maleante
[00:33.46]
[00:33.46]Uh-uh-uh-uh
[00:37.60]Baby, tú me pone' en el mood
[00:44.62]Uh, uh-uh, uh-uh, uh-uh
[00:48.23]Contigo no hay timidez, siempre es así, sí, sí, sí, sí, sí
[00:52.18]Me saca' la freak
[00:54.63]
[00:55.37]Las tres veces la busqué, en casa se quedó
[00:58.41]Estamos por la city, callados nos movemos
[01:00.94]Anoche llovió y todo el día en la cama estuvimos
[01:03.90]Fumamos y lo hicimos, nunca se me quitó
[01:06.68]Y, y yo le da-, y yo le daba
[01:11.06]A los ojos yo la miré
[01:12.92]En la, en la pose que estaba
[01:15.96]Besé su boca con sabor a miel
[01:18.61]
[01:18.61]Carita 'e princesa, maldita a lo Shishi
[01:21.34]No es Pablo Picasso y me pinta las titties
[01:24.22]Fantasy pa'l resto, real para ti, sí
[01:26.96]Yo soy tu dragona, mi cuello es sinfín
[01:30.30]Eso, sí, sigue
[01:32.19]Prende la luz, quiero que en los ojo' me mires
[01:35.10]Como El Zorro y su máscara, no te quite'
[01:37.91]You want this pussy, or you need it?
[01:41.51]
[01:41.01]Uh-uh-uh-uh
[01:44.51]Baby, tú me pone' en el mood
[01:50.63]Dale, frikitona
[01:51.82]
[01:51.63]Uh-uh-uh-uh-uh
[01:55.23]Contigo no hay timidez, siempre es así, sí, sí, sí, sí, sí
[01:59.11]Me saca' la freak
[02:01.77]
[02:13.63]Ya sale el sol y todavía seguimos
[02:16.37]Yo dándote, tú pidiéndolo
[02:19.44]Tú y yo en la cama es como un sauna
[02:22.17]Mami, si te activas, echamos uno más
[02:25.13]
[02:26.74]Ra-Rauw
[02:29.22]Ando con la mami, yeah
[02:32.17]Paloma Mami, yeah
[02:33.47]