[id: smgymypt]
[ar: rusowsky]
[al: no t dejas ver - Single]
[ti: no t dejas ver]
[au: ruslán mediavilla solovieva]
[length: 02:42]

[00:32.07]Estaba conmigo
[00:35.12]Contigo no hay nada
[00:39.72]Estaba contigo
[00:43.07]Conmigo no hay nada
[00:47.66]Yo no decidí cogerte
[00:49.34]La mano y decirte
[00:51.56]Que todo es como antes
[00:55.71]Yo ya no me di cuenta
[00:57.56]De que esto está en mi mente
[00:59.58]Y eso es otra cosa
[01:02.76]Todavía no sé porque
[01:06.95]Te lo dije de esa forma
[01:10.53]Si ya no te dejas ver
[01:14.64]Buscaré alguna otra forma
[01:19.60]Para decir que te quiero ver
[01:24.48]Te quiero hablar
[01:26.54]Te quiero sentir conmigo
[01:29.99]Contigo, conmigo, contigo
[01:35.73]Que es lo que quedó de eso
[01:39.98]No sé como llevar esto
[01:43.91]Si lo que yo veo es cierto
[01:47.86]No te pido más un beso
[01:51.95]Tú no sabes bien
[01:55.56]Lo que hice por ti
[01:57.22]Lo que hice por ti
[01:59.95]Tú no sabes bien
[02:03.23]Lo que hice por ti
[02:05.22]Lo que hice por ti
[02:07.04]Todavía no sé porque
[02:10.90]Te lo dije de esa forma
[02:14.90]Si ya no te dejas ver
[02:18.82]Buscaré alguna otra forma
[02:22.25]