[id: tbheqofg]
[ar: Kali Uchis]
[al: Sin Miedo (del Amor y Otros Demonios) ∞]
[ti: de nadie]
[au: Kali Uchis, Cristina Chiluiza, Joan Ortiz Espada, Dwayne Chin-Quee, Manuel Lara & Marco Masis]
[length: 02:59]

[00:10.47]Que si me escribes y no contesto
[00:13.08]Tú no te ofendas si no aparezco
[00:15.74]El sentimiento yo no lo presto
[00:17.99]Es que no soy de nadie, no soy dueto
[00:20.69]Please don't take it personal
[00:23.54](Nah, nah, nah, nah, nah)
[00:25.12]If I don't check up here through the phone, woah
[00:30.43]
[00:30.44]Me dicen bipolar
[00:33.10]Porque un día quiero todo pero al otro ya no me interesa verte más, oh
[00:40.84]Me dicen bipolar
[00:43.37]A veces fuego, a veces frío, a veces noche, a veces día, pero soy real, oh
[00:50.04]
[00:51.30]Vengo me voy ya
[00:53.56]Yo sé como soy va
[00:56.05]I know that I got issues, that's the truth
[00:58.65]And if you get offended, that's on you
[01:01.14]Every emotion I felt that times two
[01:03.85]It hurts when you play to lose
[01:06.52]Been burned and I've been accused, yeah-yeah, yeah, yeah, yeah
[01:11.81]
[01:11.82]Me dicen bipolar
[01:14.39]Porque un día quiero todo pero al otro ya no me interesa verte más, oh
[01:20.38](Yeah, yeah, yeah, yeah)
[01:22.14]Me dicen bipolar
[01:24.60]A veces fuego, a veces frío, a veces noche, a veces día, pero soy real, oh
[01:30.70](Nah, nah, nah, nah, nah, nah)
[01:32.92]
[01:33.05]Que si me escribes y no contesto
[01:36.48]Tú no te ofendas si no aparezco
[01:40.03]El sentimiento yo no lo presto
[01:43.08]Es que no soy de nadie, no soy dueto
[01:46.67]Please don't take it personal
[01:50.87](Nah, nah, nah, nah)
[01:52.76]If I don't check up here through the phone, woah
[01:59.70]
[01:59.71]Me dicen bipolar
[02:03.10]Porque un día quiero todo pero al otro ya no me interesa verte más, oh
[02:13.41]Me dicen bipolar
[02:16.80]A veces fuego, a veces frío, a veces noche, a veces día, pero soy real, oh
[02:24.81](Nah, nah, nah, nah, nah, nah)
[02:27.53]
[02:27.16]Me dicen bipolar
[02:30.59]Porque un día quiero todo pero al otro ya no me interesa verte más, oh
[02:40.85]Me dicen bipolar
[02:44.30]A veces fuego, a veces frío, a veces noche, a veces día, pero soy real, oh
[02:52.20](Nah, nah, nah, nah, nah, nah)
[02:55.20]