[id: pshzflqm]
[ar: Fred again..]
[al: Actual Life 3 (January 1 - September 9 2022)]
[ti: Bleu (better with time)]
[au: Aubrey Drake Graham, Boo, Fred Gibson, Jeremy Biddle & Nat Rhoads]
[length: 03:16]

[00:05.85]I just know that it get better with time
[00:11.85]Just know that
[00:13.50]I just know that it get better with time
[00:18.86]I just know that
[00:21.10]I just know that it get better with time
[00:23.99]So blast it
[00:25.86]You can tell him that you're mines still
[00:29.28]I just know that it get better with time
[00:34.77]So blast it
[00:38.82]Don't hurt me
[00:41.42]But I thought you were on my side
[00:45.27]I need you here beside me
[00:49.76]That your love shine my life
[00:53.34]And I'm trying to make that fine
[00:57.46]And I'm trying to call tonight
[01:01.21]I know that you're sorry
[01:04.66]But I don't need to find out why
[01:08.98]I just know that it gets better with time
[01:14.26]Just know that
[01:16.15]I just know that it get better with time
[01:21.93]I just know that
[01:24.04]I just know that it get better
[01:26.80]So blast it
[01:28.58]You can tell him that you're mines still
[01:32.14]I just know that it get better with time
[01:37.79]I just know that
[01:41.06]
[01:55.93](I want you to see me Fred, I'm here)
[01:58.18]Oh, it hurts me
[02:00.21]It's just when your screen went black
[02:04.56]Lost in fear of you above me
[02:08.16]And you almost dragged me back
[02:11.96]I see you fading, fading
[02:15.32]But you saved me
[02:17.55]All night, all night
[02:19.44]But you break me
[02:21.32]Alright, alright
[02:26.94](I'm here)
[02:27.70]I just know that it gets better with time
[02:33.10]Just know that
[02:34.51]I just know that it get better with time
[02:40.52]I just know that
[02:42.63]I just know that it get better
[02:44.89]So blast it
[02:46.98]You can tell him that you're mines still
[02:50.77]I just know that it get better with time
[02:56.55]I just know that
[02:58.40]I just know that it get better with time
[03:04.63]I just know that
[03:06.34]I just know that it get better with time
[03:09.27]