[id: pshltrei]
﻿[ar: ZAYN]
[ti: Entertainer]
[al: Entertainer - Single]
[by: ardi erfanto]
[length: 03:23]
[00:00.88]" ZAYN - Entertainer "
[00:09.32]
[00:11.56]You thought you had me, did you?
[00:14.05]When you lied to my face, I could see the truth
[00:17.89]Every step with the way I knew
[00:20.44]How you fooled me both
[00:22.79]
[00:23.85]Guess you didn't know that you were my favorite entertainer
[00:28.76]I watch you and laugh with, and fuck with you
[00:31.68]Don’t you tear me for a fool
[00:34.36]In this game, I own the rules
[00:37.47]You were my favorite entertainer
[00:41.13]I watch you, I laugh with, with fake it too
[00:44.17]Don't you tear me for a fool
[00:47.09]I'ma show you a thing or two
[00:49.64]
[00:50.87]Never seen you coming, I’ll turn you down
[00:54.91]When you need me the most, I will turn you
[00:58.15]When you need me the most, I will turn you down
[01:02.24]Never seen me coming, I'll turn you down
[01:07.09]When you need me the most, I will turn you
[01:10.50]When you need me the most, I will turn you down
[01:14.23]
[01:14.48]Thought that you were smarter, I'm ashamed for you
[01:19.76]I knew it right away when you stopped lovin' me
[01:22.98]It happened when your touch wasn't enough for me
[01:25.72]
[01:25.86]Thought that you should know that you were my favorite entertainer
[01:30.89]I watch you and laugh with, and fuck with you
[01:33.99]Don't you blame me for a fool
[01:36.73]In this game, I own the rules
[01:39.70]You were my favorite entertainer
[01:43.43]I watch you, I laugh with, with fake it too
[01:46.16]Don't you blame me for a fool
[01:49.15]I'ma show you a thing or two
[01:51.45]
[01:52.75]Never seen you coming, I’ll turn you down
[01:56.97]When you need me the most, I will turn you
[02:00.27]When you need me the most, I will turn you down
[02:04.62]Never seen me coming, I’ll turn you down
[02:09.58]When you need me the most, I will turn you
[02:12.69]When you need me the most, I will turn you down
[02:16.66]
[02:17.40]Know it's harder to take, and let’s face it
[02:24.42]No one's playing your games, let's face it
[02:30.44]I'm being straight up
[02:31.75]I know fake love when I see it anyway
[02:35.85]I’ma turn you down when you need me anyway, anyway, anyway
[02:40.75]
[02:41.69]Never seen you coming, I'll turn you down
[02:46.60]When you need me the most, I will turn you
[02:49.88]When you need me the most, I will turn you down
[02:54.30]Never seen me coming, I'll turn you down
[02:59.08]When you need me the most, I will turn you
[03:02.18]When you need me the most, I will turn you down
[03:06.21]
[03:07.21]I know you need me the most
[03:11.69]The most, the most
[03:17.02]One more time
[03:17.96]
[03:19.82]" Thank You For Downloading The Lyrics "
[03:21.45]By Ardi Erfanto