[id: pshclaom]
[ar: LATIN MAFIA & Omar Apollo]
[al: Hecho para ti - Single]
[ti: Hecho para ti]
[au: Miguel Ángel De la Rosa Marroquin, Emilio De La Rosa Marroquin, Milton De La Rosa Marroquin & Omar Apollonio Velasco]
[length: 02:32]

[00:00.14]¿Qué estoy buscando?
[00:02.45]No puedo encontrarlo
[00:05.25]Odio intentarlo
[00:07.04]Y aunque no puedo ver, creo que es mejor así-i-i-i-i
[00:15.04]Ciego como Stevie Wonder
[00:17.62]Baby, you just make me wonder
[00:19.69]
[00:20.36]¿Qué soy de ti-i-i-i?
[00:27.62]Te quedé muy grande
[00:29.74]Pero estoy hecho para ti-i-i-i
[00:39.51]
[00:39.51]Si no vas a amarme
[00:44.14]Prefiero que me odies
[00:50.43]Dime, cariño
[00:53.52]¿Qué pasa por tu mente si me besas?
[00:58.59]
[01:00.37]¿Qué soy de ti-i-i-i?
[01:07.63]Te quedé muy grande
[01:09.74]Pero estoy hecho para ti-i-i-i
[01:15.47]Mi amor, mi amor
[01:22.67]
[01:22.67]No está tan lejos
[01:27.44]Y no es tan complicado
[01:32.64]Dime "Lo siento"
[01:37.47]Mi amor no es tan pesado
[01:40.32]
[01:40.38]¿Qué soy de ti-i-i-i?
[01:45.36]Mi amor
[01:47.65]Te quedé muy grande
[01:49.78]Pero estoy hecho para ti-i-i-i
[01:55.42]Mi amor
[01:57.94]Mi amor
[02:01.35]
[02:00.43]¿Qué soy de ti-i-i-i?
[02:07.63]Te quedé muy grande
[02:09.74]Pero estoy hecho para ti-i-i-i
[02:15.54]Mi amor, mi amor
[02:23.39]
[02:23.39]Yeah
[02:25.30]