[id: irvneapr]
[ar: Paloma Mami]
[al: Fingías - Single]
[ti: Fingías]
[au: Osval Elias Castro Hernandez "Darell", Marcos G. Pérez (Sharo Towers), Jorge Fonseca, Paloma Castillo, Farruko & Franklin Jovani Martínez]
[length: 03:45]

[00:02.81](Yo sé que tú me quieres todavía)
[00:12.31]I knew it was all a lie
[00:13.75]
[00:18.82]Yo sabía que me mentías
[00:22.69]Siempre supe que eran mentira todas las cosas lindas que a mí me decías
[00:27.36]Y tú pensando que era tuya y no te diste cuenta que tú me perdías
[00:32.35]Pensé que era real, te felicito por lo bien que tú fingías
[00:36.64]
[00:37.41]Tú nunca sentiste lo que yo sentía
[00:42.55]Cuando yo lloraba, cuando estaba sola, cuando yo me sentía vacía
[00:47.38]Todavía me acuerdo cuando me fallaste, cómo voy a olvidarme de ese día
[00:54.53]Yo tú nunca regresaría
[00:59.03]Yo sé que tú me quieres todavía
[01:01.66]
[01:02.05]De ti yo no quiero saber
[01:04.19]De nuevo, no te quiero ver
[01:06.68]Si quieres te puedes perder
[01:08.65]Que quede claro que yo te olvidé
[01:11.45]Todos tus besos los borré
[01:13.55]Los sentimientos los maté
[01:16.40]Si quiere', olvídate
[01:18.70]
[01:18.88]Que ya yo no quiero que vuelvas
[01:21.56]Ahora yo quiero que te pierdas
[01:23.62]Cuando me veas con otro espero que no te muerdas
[01:26.34]Que tu problema resuelvas y que quede claro que te superé
[01:31.31]Lo siento mucho pero se acabó
[01:33.53]Lo de nosotros ya se terminó
[01:36.45]Poco a poco se murió
[01:37.94]
[01:39.39]Yo sabía que me mentías
[01:41.92]Siempre supe que eran mentiras todas las cosas lindas que a mí me decías
[01:47.17]Y tú pensando que era tuya y no te diste cuenta que tú me perdías
[01:52.27]Pensé que era real, te felicito por lo bien que tú fingías
[01:57.71]Yo sé que tú me quieres todavía
[02:00.91]
[02:01.40]Ahora por tu culpa no me enamoro
[02:03.29]Terminaste siendo igual que todos
[02:05.71]Al final te quedaste solo
[02:08.00]Perdiste tu tiempo y el tiempo es oro
[02:10.45]Ya yo no quiero na' contigo
[02:13.05]Yo no te quiero ni pa' amigo
[02:15.61]Por eso pa' virar yo no te obligo
[02:17.72]
[02:18.00]Que ya yo no quiero que vuelvas
[02:21.52]Ahora yo quiero que te pierdas
[02:23.64]Cuando me veas con otro espero que no te muerdas
[02:26.37]Que tu problema resuelvas y que quede claro que te superé
[02:31.34]Lo siento mucho pero se acabó
[02:33.51]Lo de nosotros ya se terminó
[02:36.14]Poco a poco se murió
[02:38.67]
[02:39.40]Yo sabía que me mentías
[02:41.92]Siempre supe que eran mentiras todas las cosas lindas que a mí me decías
[02:47.46]Y tú pensando que era tuya y no te diste cuenta que tú me perdías
[02:52.34]Pensé que era real te felicito por lo bien que tú fingías
[02:56.78]
[02:59.14]Tú nunca sentiste lo que yo sentía
[03:02.38]Cuando yo lloraba cuando estaba sola cuando yo me sentía vacía
[03:07.25]Todavía me acuerdo cuando me fallaste, cómo voy a olvidarme de ese día
[03:12.26]Yo tú nunca regresaría
[03:18.71]Yo sé que tú me quieres todavía
[03:24.69](Yo sé que tú me quieres todavía)
[03:26.68]