[id: osesyuwy]
[ar: ROSALÍA]
[al: MOTOMAMI +]
[ti: CANDY]
[au: ROSALÍA, Pablo Diaz-Reixa, Frank Dukes, Adam Feeney, Kaan Gunesberk, David Rodriguez, William Bevan, Lashawn Daniels, Fred Jerkins III, Rodney Jerkins & William Ray Norwood, Jr.]
[length: 03:13]

[00:11.98]Vestía con F de Fendi
[00:14.69]Bailando Plan B, la de Candy
[00:17.30]Así tú te prendaste de mí
[00:20.01]El día en que yo te conocí
[00:22.18]
[00:22.75]Sé que tú
[00:25.64]No me has olvidao
[00:28.23]No me has olvidao
[00:30.94]No me has olvidao
[00:33.48]Solo tú
[00:36.22]No me has olvidao
[00:38.97]No me has olvidao
[00:41.54]No me has olvidao
[00:43.95]
[00:44.07]Ya no te quiero como antes
[00:46.53]Me rompiste, pero solo en parte
[00:48.68]Llevaba tu esclava para pensarte
[00:51.59]Pero de olvidarte yo ya hice un arte
[00:54.54]
[00:54.83]Más na', na-na-na-na-na
[00:58.25]No queda na', na-na-na-na
[01:00.90]Entre tú y yo ya, ya-ya-ya
[01:03.16]
[01:05.40]Ya no me acuerdo de tu cara
[01:07.45]La forma de tu cuerpo ni aunque la pensara
[01:10.76]Hay demasiao que nos separa
[01:12.88]La vida es bonita, pero es traicionera
[01:15.51]
[01:16.00]Vestía con F de Fendi
[01:18.75]Bailando Plan B, la de Candy
[01:21.42]Así tú te prendaste de mí
[01:24.11]El día que yo te conocí
[01:26.06]
[01:26.90]Pero tú
[01:29.61]No me has olvidao
[01:32.15]No me has olvidao
[01:34.84]No me has olvidao
[01:37.54]Solo tú
[01:40.16]No me has olvidao
[01:42.82]No me has olvidao
[01:45.52]No me has olvidao
[01:47.76]
[01:49.55]Na-na-na-na-na
[01:51.53]No queda na', na-na-na-na
[01:54.26]Entre tú y yo ya, ya-ya-ya
[01:56.50]
[02:00.20]Na-na-na-na-na
[02:02.18]No queda na', na-na-na-na
[02:04.89]Entre tú y yo ya, ya-ya-ya
[02:07.20]
[02:08.11]Vestía con F de Fendi
[02:10.66]Bailando Plan B, la de Candy
[02:13.38]Así tú te prendaste de mí
[02:16.11]El día que yo te conocí
[02:18.11]
[02:18.71]Vestía con F de Fendi
[02:21.39]Bailando Plan B, la de Candy
[02:23.99]Así tú te prendaste de mí
[02:26.77]El día que yo te conocí
[02:29.50]
[02:30.83]Pero tú
[02:33.63]No me has olvidao
[02:36.29]No me has olvidao
[02:38.84]No me has olvidao
[02:41.56]Solo tú
[02:44.18]No me has olvidao
[02:46.85]No me has olvidao
[02:49.49]No me has olvidao
[02:51.75]