[id: pshzmumy]
[ar: Roddy Ricch]
[al: Please Excuse Me For Being Antisocial]
[ti: High Fashion (feat. Mustard)]
[au: Dijon McFarlane, Rodrick Moore & Shahrukh Zaman Khan]
[length: 03:40]

[00:18.29]Mustard on the beat, ho
[00:19.73]
[00:19.16]Shorty made that ass clap, she don't need no applause
[00:21.64]High fashion, like Goyard
[00:24.09]G-Wagen or the Rover?
[00:26.49]I put some ice on you 'cause you got a cold heart
[00:28.64]I know I gotta keep my shorty on go, go, go
[00:32.11]Drop that ass to the floor-floor-floor, yeah
[00:34.57]Ah, whoa, you ain't gotta deal with none of these **** no more
[00:40.25]
[00:41.29]If we hop in the Benz, is that okay?
[00:43.61]Is it okay if I call you my Prada bae?
[00:46.06]I ain't no player, I just got a lot of baes
[00:48.41]But let me tell you, I like you a lot, bae
[00:50.99]I wanna start at the top and the bottom, bae
[00:53.38]Know you want the shoe with the red at the bottom, bae
[00:55.76]You know I like when you ride at the top, bae
[00:57.09]
[00:58.25]She want Chane'-ne' and Dio'-o'
[01:00.46]I'm only doing cash, I don't need promo
[01:02.79]I pull up to the high-rise, I'm in the four-four
[01:06.40]Inside cocoa
[01:08.03]If I got a feeling, I keep it inside my heart
[01:10.52]And I keep a Patek, too, 'cause I don't do facades
[01:12.92]You can see my diamonds even when I'm in the dark
[01:15.43]And since you got it, it make you go and do anything you want to
[01:18.55]
[01:17.91]Shorty made that ass clap, she don't need no applause
[01:20.46]High fashion like Goyard
[01:22.89]G-Wagen or the Rover?
[01:25.28]I put some ice on you 'cause you got a cold heart
[01:27.44]I know I gotta keep my shorty on go
[01:30.86]Drop that ass to the floor-floor, yeah
[01:33.34]Ah, whoa, you ain't gotta deal with none of these **** no more
[01:39.14]
[01:40.01]If we hop in the Benz, is that okay?
[01:42.34]Is it okay if I call you my Prada bae?
[01:44.76]I ain't no player, I just got a lot of baes
[01:47.28]But let me tell you, I like you a lot, bae
[01:49.71]I wanna start at the top and the bottom, bae
[01:52.14]Know you want the shoe with the red at the bottom, bae
[01:54.57]You know I like when you ride at the top, bae
[01:56.66]
[01:57.62]If I hit it from the back, she gon' hit the sidewalk
[02:00.09]If she got her best friend with her, take her back to my loft
[02:02.62]Got her five in the morning, wildin', wildin'
[02:05.07]And her name ain't Megan, but she a stallion, stallion
[02:06.69]Never keep my hoes divided, remember I was pulling up in the Valley?
[02:10.22]And you know I take her soul when she riding
[02:11.51]Sweater and her sneakers all KENZO
[02:13.84]Shorty know to drop it low like a limbo, every time we kick it like Timbo, oh, whoa-whoa
[02:17.67]
[02:16.78]Shorty made that ass clap, she don't need no applause
[02:21.56]I put some ice on you 'cause you got a cold heart
[02:26.18]I know I gotta keep my shorty on go, go, go
[02:32.11]Drop that ass to the floor-floor-floor, yeah
[02:34.57]
[02:36.40]Shorty made that ass clap, she don't need no applause
[02:38.80]High fashion like Goyard
[02:41.22]G-Wagen or the Rover?
[02:43.62]I put some ice on you 'cause you got a cold heart
[02:45.72]I know I gotta keep my shorty on go, go, go
[02:49.21]Drop that ass to the floor-floor-floor, yeah
[02:51.70]Ah, whoa, you ain't gotta deal with none of these **** no more
[02:57.52]
[02:58.38]If we hop in the Benz, is that okay?
[03:00.77]Is it okay if I call you my Prada bae?
[03:03.25]I ain't no player, I just got a lot of baes
[03:05.61]But let me tell you, I like you a lot, bae
[03:08.10]I wanna start at the top and the bottom, bae
[03:10.43]Know you want the shoe with the red at the bottom, bae
[03:12.90]You know I like when you ride at the top, bae
[03:15.10]