[id: phvvvkjx]
[ar: lucidbeatz]
[al: dance with me - Single]
[ti: dance with me]
[au: Miras Narken, Rosemary Clare Louise Francis, Pharrell Williams, Chad Hugo & Justin Timberlake]
[length: 02:06]

[00:00.15]Don't be so quick to walk away
[00:05.22]Dance with me
[00:06.17]I wanna rock your body, please stay
[00:11.42]Dance with me
[00:12.48]You don't have to admit you wanna play
[00:17.57]Dance with me
[00:18.58]Just let me rock you 'til the break of day, day, day, day (Lucid, am I dreaming?)
[00:25.41]
[00:25.41]Be, be, be, be so, so quick to
[00:28.51]Ayy, ayy, ayy, ayy, dance, dance with me
[00:31.57]Rock, rock, rock, rock your, your body
[00:34.71]Ayy, ayy, ayy, ayy, let me rock, let me rock
[00:37.76]Be, be, be, be so, so quick to
[00:40.91]Ayy, ayy, ayy, ayy, dance, dance with me
[00:44.02]Rock, rock, rock, rock your, your body
[00:47.13]Ayy, ayy, ayy, ayy
[00:49.76]
[00:49.76]Don't be so quick to walk away
[00:54.73]Dance with me
[00:55.77]I wanna rock your body, please stay
[01:00.98]Dance with me
[01:02.06]You don't have to admit you wanna play
[01:07.12]Dance with me
[01:08.18]Just let me rock you 'til the break of day
[01:13.37]Dance with me
[01:14.36]
[01:14.36]Just let me be, be, be, be so, so quick to
[01:18.06]Ayy, ayy, ayy, ayy, dance, dance with me
[01:21.12]Rock, rock, rock, rock your, your body
[01:24.27]Ayy, ayy, ayy, ayy, let me rock, let me rock
[01:27.32]Be, be, be, be so, so quick to
[01:30.46]Ayy, ayy, ayy, ayy, dance, dance with me
[01:33.53]Rock, rock, rock, rock your, your body
[01:36.66]Ayy, ayy, ayy, ayy, let me rock, let me rock
[01:39.87]