[id: pshzpjqn]
[ar: Drake]
[al: Honestly, Nevermind]
[ti: Tie That Binds]
[au: Aubrey Drake Graham, D. Blackmon, M. Kosic, R. Ginton, C. Astrop & A. Lustig]
[length: 05:36]

[00:05.65]Oh, oh
[00:07.66]Oh, oh
[00:11.64]Oh, oh
[00:12.78]
[00:15.88]Kill me slowly with those piercin' eyes
[00:18.88]Don't break my fall
[00:23.93]Hidin' from those stars, foreign inside
[00:27.29]Every time
[00:28.95]I know you're here
[00:30.09]
[00:31.09]I never felt so alive (Ooh, ooh, ooh)
[00:39.79]Slowly you're pullin' me 'cross the line
[00:43.29]In no time, in no time
[00:47.34]
[00:47.65]Aye
[00:49.14]Oh, baby, I'm feelin' all sort of things
[00:53.18]I never wanna see you ever leave
[00:57.15]Maybe I'll take you to my family
[01:00.90]Change your name
[01:03.38]Oh, baby
[01:06.61]
[00:00.00]
[00:00.00]
[02:08.02]With no doubt I'll give you all my time
[02:10.96]And walk the line
[02:15.92]You bring out the best part of me, babe
[02:18.89]Effortlessly, effortlessly
[02:23.24]
[02:23.84]Hope you never dim the light (Ooh, ooh, ooh)
[02:31.89]Hold me close as you can till we're ghost
[02:35.37]It's a promise, till we're ghost
[02:39.18]
[02:39.69]Aye
[02:41.16]Oh, baby, I'm feelin' all sort of things
[02:45.18]I never wanna see you ever leave
[02:49.15]Maybe I'll take you to my family
[02:52.89]Change your name
[02:55.38]Oh, baby
[03:00.48]
[02:57.28]Please, don't leave me
[02:58.67]You know I need you, you know I need you, yeah
[03:05.26]Please, don't leave me
[03:06.68]You know I need you, you know I need you, yeah
[03:13.29]Please, don't leave me
[03:14.75]You know I need you, you know I need you, yeah
[03:21.20]Please, don't leave me
[03:22.77]You know I need you, you know I need you, yeah
[03:29.28]Please, don't leave me
[03:30.59]You know I need you, you know I need you, yeah
[03:37.20]Please, don't leave me
[03:38.69]You know I need you, you know I need you, yeah
[03:45.22]Please, don't leave me
[03:46.67]You know I need you, you know I need you, yeah
[03:53.21]Please, don't leave me
[03:54.71]You know I need you, you know I need you, yeah
[03:58.14]