[id: pshzovqw]
[ar: Metro Boomin, Travis Scott & Young Thug]
[al: HEROES & VILLAINS]
[ti: Trance]
[au: Leland Wayne, Allen Ritter, Peter Lee Johnson, Jacques Berman Webster II & Jeffery Lamar Williams]
[length: 03:14]

[00:15.47]Did you forget? Do it for life
[00:17.39]Chicago that time, all bullshit aside
[00:19.55]Wonderful vibe, wonderful night
[00:22.54]Did it with Trav
[00:23.57]All I can hear is you and I
[00:25.55]Up in this club, bumpin' and grind
[00:27.56]Who made it flood? You see the signs
[00:29.55]Signs, signs, signs
[00:32.14]
[00:33.45]We pulled out the feathers for this type of weather
[00:35.47]She pulled to the club to buss up a dub
[00:37.44]She came with her man, I called in a sub
[00:39.46]She givin' out hugs, we know 'bout them hugs
[00:41.50]She put in my hand, don't know what it was
[00:43.50]She know some of the fam, but don't know enough
[00:45.94]My trust is in "In God We Trust"
[00:47.65]I'm in a trance, yeah
[00:50.08]Sippin' on Wock, don't do 'Tuss
[00:51.47]She got her own fans, she need her a bus
[00:53.56]Might give her a chance, it's givin' her
[00:55.75]Out in a trance, it's givin' her
[00:57.66]Not on no Xans, it's givin' her
[00:59.69]**** with bands is givin' her (Trance)
[01:01.55]A **** with plans is givin' her
[01:03.63]Still in the gym, ain't did the implants
[01:05.60]I like that for real, ain't givin' up
[01:07.44]Like they know that you real, they give it up
[01:09.47]Like if you got the steel, they give it up
[01:11.71]Takin' these M's they givin' us
[01:13.59]Then run in the field like it's ten of us
[01:15.77]I'm cleanin' shit out like an enema
[01:17.61]I make that shit look like a cinema
[01:20.73]
[01:21.73]Take off the top, baby, let's ride
[01:23.83]I'm with my dawgs, I picked a side
[01:25.81]She want the boss, the one own the tribe
[01:27.82]I own the tribe, yeah
[01:29.85]Arm out the window, just throw it when we ride
[01:31.84]I bent the corner, scraped the wheels and the tires
[01:33.85]Put twenty hoes on a boat till they tired
[01:35.87]
[01:35.87]Everybody on
[01:37.41]You know you need me, my ****
[01:38.73]Just keep this shit real, don't you cry, what you saw?
[01:41.41]Who else fuck up the city like us?
[01:43.09]When it rains, it's a thunderstorm
[01:45.16]I party at Shabba, in New York and L.A., where they keep on going till the dawn
[01:49.40]Two-hundred K what I'm on
[01:51.26]She licking all down my chest
[01:54.68]I told her, "I ain't Slime, baby, call me SEX," yeah
[01:58.69]It ain't no dope where I put these racks at, yeah
[02:02.73]If you my hoe, I call you sexy, yeah
[02:06.72]Goddamn, lately she so bad, it's dangerous
[02:10.27]I backed out of the knot, she tried to tangle up
[02:14.00]She got Paris manners and it's so dangerous
[02:19.63]
[02:24.04]I'm in a trance, it's givin' her
[02:26.10]I'm in a trance, it's givin' her
[02:28.10]I'm in a trance, it's givin' her
[02:30.06]I'm in a trance, it's givin' her
[02:32.10]I'm in a trance, it's givin' her
[02:34.11]I'm in a trance, it's givin' her
[02:35.58]
[02:35.58]Late night, late night, late, late night
[02:37.72]To the side, to the side
[02:39.06]Late night, night, this side
[02:41.06]You got riptide in mind
[02:43.13]I move so far in time
[02:45.17]I move so far in time
[02:47.14]I been whipped up at night
[02:49.17]I been whipped up at night
[02:51.17]With my fists up and drive
[02:53.19]I've been **** up in time
[02:55.13]I been pimped up at night
[02:57.17]I've been working in time
[02:59.15]I been moved right inside
[03:01.16]I've been just like
[03:02.49]It's this life
[03:03.43]It's this life
[03:04.43]It's this life
[03:05.40]