[id: pshziplv]
[ar: Jack Harlow]
[al: Rap the 20's]
[ti: 21C/Delta]
[au: BRYVN, Jack Harlow, Julius-Alexander Brown & Wallis Lane]
[length: 03:34]

[00:04.79]First name, last name, date of birth
[00:07.26]Make a bad **** sign paperwork
[00:09.73]Once the ink dries, can't say a word
[00:12.78]Just another day at work
[00:14.63]Even though I love you, you should say it first
[00:17.08]She in med school, I want to date a nurse
[00:19.58]I know you been hurt, I don't wanna make it worse, but
[00:21.99]I know that I'm liable to make it worse, yup
[00:24.28]
[00:24.72]Oh my, she's so fly
[00:26.89]9-to-5, but she wanna be somebody
[00:29.95]I can tell you need somebody
[00:31.81]Put that thing on me 'cause I need somebody
[00:35.48]Girl, I'm at the 21c, come find me
[00:37.09]I want you to be the one I keep beside me
[00:40.32]Baby, don't stop, can you keep massaging?
[00:42.77]I know that you probably think that I keep some thotties
[00:45.58]
[00:47.19]But that's besides point
[00:48.67]Got the windows tinted, can't find your boy
[00:51.06]Lock it down after hours at a private joint
[00:54.53]They treat me different in the city
[00:56.01]I'm the pride and joy
[00:57.23]Got a couple old flames that I'm tryna avoid
[00:59.64]Got a couple things with me she ain't tried before
[01:01.95]But what you waiting on?
[01:03.65]
[01:03.93]Oh my, she's so fly
[01:06.05]9-to-5, but she wanna be somebody
[01:09.08]I can tell you need somebody
[01:11.01]Put that thing on me 'cause I need somebody
[01:14.64]Girl, I'm at the 21c, come find me
[01:17.07]I want you to be the one I keep beside me
[01:19.53]Baby, don't stop, can you keep massaging?
[01:21.92]I know that you probably think I–
[01:23.20]
[01:23.21]First name, last name, date of birth
[01:25.65]Make a bad **** sign paperwork
[01:28.09]Once the ink dries, can't say a word
[01:31.12]Just another day at work
[01:33.02]Even though I love you, you should say it first
[01:35.36]She in med school, I want to date a nurse
[01:37.83]I know you been hurt, I don't wanna make it worse, but
[01:40.30]I know that I'm liable to make it worse, yup
[01:42.54]
[01:52.82]I played you my first hit before it dropped
[01:55.51]You were in the driver's seat and I was on the aux
[01:58.04]You made the stank face, that's how I knew it was hot
[02:00.80]Looking back, I got to wonder if you would have thought
[02:03.28]That my life would have changed like this
[02:05.14]That every station in America would play my ****
[02:07.59]That I would do a remix and I could take my pick
[02:10.18]Of any rappers that I wanted and they'd get on the ****
[02:13.89]I can't imagine you did the way you see it
[02:16.02]Ain't no way that I don't have a new ****
[02:17.78]And it ain't fair 'cause you know I got a whole lot of friends
[02:20.27]That's gon' tell me who they seen you on the avenue with
[02:23.41]The playing field ain't level, that's how I engineered it
[02:26.08]You don't know when I'ma pop up and when I'm disappearing
[02:28.54]Lately, its been something I don't really like in your spirit
[02:31.04]Wallis Lane made the beat and Nickie Jon engineered it
[02:33.63]
[02:34.16]She aint flying in Spirit
[02:35.43]She's a Delta ****
[02:36.84]Not the kind with the pyramids
[02:38.37]You got something that I'm tryna experience
[02:40.94]Leaving comments got 'em all getting curious
[02:43.35]Couple phone calls, now we calling it serious
[02:45.92]I say I'm in love when I fall for appearances
[02:48.42]It's a lotta clubs tryna call for appearances
[02:51.01]Last one I did, I caught a vibe with the bottle girl
[02:53.42]
[02:53.50]Told her that I'm leaving, but I'll call when I'm here again
[02:56.00]That was West Virginia, don't know when I'll be there again
[02:58.53]People in my circle wonder when I'll be arrogant
[03:01.00]Feel like they can't wait to say I stepped out of character
[03:03.57]She said that she want me to take care of her
[03:06.11]She said she want me to London and Paris her
[03:08.63]She said do your thing, 'long as I don't embarrass her
[03:11.26]Damn, I aint even get to test out my character
[03:13.62]
[03:14.54]She aint flying in Spirit
[03:15.92]She's a Delta ****
[03:17.23]Not the kind with the pyramids
[03:18.80]You got something that I'm tryna experience
[03:21.26]Leaving comments got 'em all getting curious
[03:23.80]Couple phone calls, now we calling it serious
[03:26.39]I say I'm in love when I fall for appearances
[03:28.84]It's a lotta clubs tryna call for appearances
[03:31.39]Last one I did, I caught a vibe with the bottle girl
[03:34.00]