[id: pshzpuja]
[ar: Jack Harlow]
[al: Come Home The Kids Miss You]
[ti: First Class]
[au: Christopher Bridges, Douglas Ford, Elvis Williams, Jack Harlow, Jamal Jones, Jasper Lee Harris, Jose Velazquez, Micaiah Raheem, Nickie Jon Pabón, Rogét Chahayed, Ryan Vojtesak, Stacy Ferguson & Will Adams]
[length: 02:53]

[00:04.18]I been a (G)
[00:05.30]Throw up the (L)
[00:06.35]Sex in the (A-M)
[00:08.34]Uh-huh
[00:09.20]O-R-O-U-S, yeah
[00:12.77]And I could put you in
[00:13.71]First class up in the sky
[00:17.37]I could put you in
[00:18.17]First class up in the, up-up in the
[00:22.44]
[00:22.16]I been a (G)
[00:23.22]Throw up the (L)
[00:24.32]Sex in the (A-M)
[00:26.29]Uh-huh
[00:27.19]O-R-O-U-S, yeah
[00:30.70]And I could put you in
[00:31.64]First class up in the sky
[00:35.32]I could put you in
[00:36.14]First class up in the, up-up in the
[00:40.40]
[00:42.59]I can see the whole city from this balcony
[00:44.82]Back in 2019, I was outside freely
[00:47.21]But now they got it out for me
[00:49.58]I don't care what frat that you was in, you can't alpha me
[00:52.12]Keep dreaming, pineapple juice like it was sweet
[00:54.83]Sweet, sweet semen
[00:56.31]I know what they like, so I just keep cheesing
[00:58.56]Hard drive full of heat seeking
[01:00.78]Tryna come the same day as Jack? Rethink it
[01:03.08]You don't need Givenchy, you need Jesus
[01:05.33]Why do y'all sleep on me? I need reasons
[01:07.56]
[01:08.37]Uh, I got plaques in the mail, peak season
[01:11.45]Shoutout to my UPS workers making sure I receive 'em
[01:14.31]You can do it too, believe it
[01:15.97]
[01:15.97]I been a (G)
[01:17.07]Throw up the (L)
[01:18.14]Sex in the (A-M)
[01:20.17]Uh-huh
[01:20.98]O-R-O-U-S, yeah
[01:24.51]And I could put you in
[01:25.50]First class up in the sky
[01:29.16]I could put you in
[01:29.93]First class up in the, up-up in the
[01:34.20]
[01:35.26]Are you ready?
[01:37.47]Yes, I am
[01:38.05]
[01:38.35]They say you a superstar now, damn, I guess I am
[01:41.18]You might be the man, well, that's unless I am
[01:43.63]Okay, I'll confess, I am
[01:45.97]Go ahead and get undressed, I am
[01:47.65]Okay, cool, you on Sunset?
[01:50.28]I'm 'bout to slide, okay, I'm outside, okay
[01:52.55]This lifestyle don't got many downsides
[01:54.66]'Cept for the lack of time I get 'round my
[01:56.88]Family, making sure they never downsize
[01:58.92]I got visions of my mom saying, "Wait, this house mine?"
[02:01.65]Can't lie, I'm on Angus, Cloud Nine
[02:03.56]I got him on the bandwagon now, 'bout time
[02:05.92]I ain't even got no downtime
[02:07.58]Every time I speak, she say, "Yeah, that sounds fine"
[02:09.61]
[02:09.81]I been a (G)
[02:10.91]Throw up the (L)
[02:11.95]Sex in the (A-M)
[02:14.00]Uh-huh
[02:14.78]O-R-O-U-S, yeah
[02:18.34]And I could put you in
[02:19.32]First class up in the sky
[02:22.95]I could put you in
[02:23.80]First class up in the, up-up in the
[02:28.06]
[02:27.73]I been a (G)
[02:28.85]Throw up the (L)
[02:29.88]Sex in the (A-M)
[02:31.93]Uh-huh
[02:32.74]O-R-O-U-S, yeah
[02:36.32]And I could put you in
[02:37.25]First class up in the sky
[02:40.88]I could put you in
[02:41.70]First class
[02:43.50]