[id: pshzpsbu]
[ar: Tory Lanez]
[al: Alone At Prom]
[ti: The Color Violet]
[au: Daystar Peterson, Foreign Teck & Roark Bailey]
[length: 03:46]

[00:19.06]I took my drugs and took my lovin' when I left out the spot
[00:23.67]I left the party with a Barbie, marking X on the dot
[00:28.21]She calls my phone up, but I told her, "I'm a loner"
[00:32.58]But she likes my watch and my droptop and my persona
[00:37.37]We hit the highway, 1-5-5 with my whole foot on the dash
[00:41.96]She's in my ear, she's got no fear, she could care less if we crash
[00:46.43]
[00:46.56]But on my radar, I've got some nerve to play hard
[00:50.57]I waited for my chance, but playboys, we don't dance, dance, dance
[00:55.98]
[00:54.36]I gave my heart
[00:56.72]Speedin' car, goin' ninety in the rain
[01:00.71]She took my heart, filled it with nothin' but pain
[01:05.35]This beat in my hands is not for romance
[01:09.97]I wanna stay, but playboys, we don't dance, dance, dance
[01:16.02]
[01:15.17]So I won't dance again, oh, baby
[01:19.79]No, I won't dance again, oh, yeah
[01:24.32]No, I won't dance again
[01:26.66]No, I won't dance again
[01:29.21]Pretty baby, ooh
[01:31.27]
[01:49.68]Uh
[01:50.49]Face in the daylight, wastin' time on the stars in the sky
[01:54.96]She's got my pager, blankets of love fall on my eyes
[01:59.71]Then I'm reminded, love don't come till you find it
[02:03.71]I just hope that it's workin', I'm yearnin', I'm searchin', uh
[02:08.81]The afterparty was on Wilson and 73rd
[02:13.41]You got the notion that somebody else was with me first
[02:17.84]
[02:17.96]But on my radar, you had some nerve to play hard
[02:21.79]You took away my chance, but playboys, we don't dance, dance, dance
[02:27.29]
[02:25.67]I gave my heart
[02:28.21]Speedin' car goin' ninety in the rain
[02:32.21]She took my heart, filled it with nothin' but pain
[02:36.91]This beat in my hands is not for romance
[02:41.47]I wanna stay, but playboys, we don't dance, dance, dance
[02:46.86]
[02:46.62]So I won't dance again, oh, baby
[02:51.16]No, I won't dance again, oh, yeah
[02:55.78]No, I won't dance again
[02:58.01]No, I won't dance again
[03:00.66]Pretty baby, ooh
[03:02.63]