[id: pshzobrq]
[00:00.00]
[00:13.40]You on your way, it's a Friday night
[00:16.25]Hear the rain outside, yeah
[00:18.01]It's rosé on ice
[00:19.36]Candlelight and I'm feeling nice
[00:21.53]Anything you like, boy, you know it's on me
[00:25.01]Been a minute since I tasted something so sweet

[00:28.36]Always pull up when I call you, call you
[00:31.87]Yeah, you never keep me waitin', waitin'
[00:35.53]Got me trippin', I adore you
[00:38.16]I adore you, boy (boy)
[00:41.93]Oh baby

[00:43.16]You, oh you're really different, baby (different, baby)
[00:50.16]You, you might be the main thing, baby (main thing, baby)

[00:56.87]It's time to go, take it nice and slow
[00:59.47]Tiptoe to the bedroom, lookin' at me like when it's cold
[01:03.28]You gon' keep me warm
[01:04.68]All I wanna do is spend my time with you
[01:07.91]Even when the learning's done and nothing's new

[01:11.33]Always pull up when I call you, call you
[01:14.97]Yeah, you never keep me waitin', waitin'
[01:18.38]Got me trippin', I adore you
[01:21.56]I adore you, boy (boy)
[01:24.56]Oh baby

[01:26.08]You, oh you're really different, baby (different, baby)
[01:33.12]You, you might be the main thing, baby (main thing, baby)
[01:40.09]You, oh you're really different, baby (different, baby)
[01:47.45]You, you might be the main thing, baby (main thing, baby)
[01:54.40]