[id: onfljcwc]
[ar: Jack Harlow]
[al: Come Home The Kids Miss You]
[ti: Like A Blade Of Grass]
[au: Douglas Ford, Jack Harlow, Jasper Harris, Jose Velazquez, Nathan Ward II, Nima Jahanbin, Paimon Jahanbin & Rogét Chahayed]
[length: 02:06]

[00:00.64]Like a blade of grass wants sunlight, I just want that ass
[00:04.50]You the type of girl I would've flirted with in class
[00:07.13]Copied every test, be the reason that I passed
[00:09.69]I know we can have a blast
[00:12.19]We could have a kid, am I moving too fast?
[00:14.77]Know I'm not your first, but I could be your last
[00:17.37]You can't even get gas without being harassed, mmm
[00:21.34]Some of these girls in the mix more than engineers
[00:24.09]But I think you'd rather disappear
[00:26.00]You don't know where you gon' end up, but you know it probably isn't here
[00:29.11]I gotta put you in a different tier
[00:31.45]IG private, spend her own money on the whip that she drivin'
[00:35.65]Thick thighs and I can tell it's warm, baby, can I please dive in?
[00:39.47]In her prime, she's thriving
[00:41.04]
[00:42.99]Met you in the dark, tryna put that light on you
[00:46.06]Could buy you anything, let me spend some time on you
[00:49.61]'Cause I want to, mmm
[00:55.66]"I think I want you too, I think I want you too"
[00:58.70]
[01:02.80]I think I want you too
[01:04.27]Truthfully, I only give it up to very few
[01:06.84]Truthfully, my body count is low, it's only two
[01:09.45]I know that you probably don't believe me, but it's true
[01:11.68]Had a boyfriend I dated for like five years in school
[01:14.20]Then another one I dated for like two
[01:16.68]Till he moved, since then, I been cool
[01:19.60]Focused on myself, what 'bout you?
[01:21.70]I mean, shit, I been chillin'
[01:24.04]We just got off tour and we sold out every building
[01:26.59]"You probably had hella bitches on you", not really
[01:29.28]"Boy, stop lyin', ha, you silly"
[01:31.85]Anyway, when you free? I'm down to take you out, any day
[01:35.14]Gotta duck the cameras, they gon' treat us like we Kim and Ye
[01:38.00]I ain't tryna keep you low, but this is high stakes
[01:40.29]Life like this sure is sweet, tell me how it tastes, tastes, tastes, tastes
[01:44.53]
[01:44.65]Met you in the dark, tryna put that light on you
[01:47.65]Could buy you anything, let me spend some time on you
[01:51.20]'Cause I want to, mmm
[01:57.29]"I think I want you too, I think I want you too"
[02:00.53]