[id: wasbytrm]
[ar: rusowsky & Dinamarca]
[al: mwah :3 - Single]
[ti: mwah :3]
[au: ruslán mediavilla solovieva]
[length: 02:02]

[00:04.08]E' cosa mía
[00:07.12]E' cosa mía
[00:10.53]E' cosa mía
[00:12.24]Todo el tiempo conectada
[00:15.23]Te quedaste (quedaste) sin mí, sin mí
[00:18.39]Todo el tiempo conectada
[00:21.59]Te quedaste (quedaste) sin mí, sin mí, sin mí (sin mí)
[00:26.39]Te quedaste sin mí
[00:29.16]Porque ya tienes compañía
[00:32.27]Y aunque no quiera, yo me acuerdo
[00:34.93]Que tú has dejao de ser mi niña
[00:36.44]Poco a poco, pasa el tiempo, corazón roto
[00:40.04]Todo lo que quiero es hundirme en tu mirada
[00:43.32]Baby, no te rayes, e' cosa mía
[00:45.87]Aunque quiera, no te digo nada
[00:48.48]Daría lo que fuera por decirte que me dejes en paz
[00:53.30]Si me miras de esa forma, es imposible
[00:57.54]
[01:01.84]Poco a poco, pasa el tiempo, corazón roto
[01:06.60]Todo lo que quiero es hundirme en tu mirada
[01:10.97]Baby, no te rayes, e' cosa mía
[01:14.26]Aunque quiera, no te digo nada
[01:17.67]Daría lo que fuera por decirte que me dejes en paz
[01:24.17]Si me miras de esa forma, es imposible
[01:28.13]Baby, no te rayes, no te rayes (e' cosa mía)
[01:30.10]No te rayes, no te rayes, no te rayes, e' cosa mía
[01:33.53]No te rayes, no te rayes, no te rayes, e' cosa mía
[01:37.10]No te rayes, no te rayes, no te rayes, e' cosa mía
[01:40.32]No te rayes, no te rayes, no te rayes, e' cosa mía
[01:43.73]No te rayes, no te rayes, no te rayes, e' cosa mía
[01:47.34]No te rayes, no te rayes, no te rayes, no te-
[01:50.64]¿Viste otra?, ¿viste, otra vez?
[01:54.01]¿Viste otra?, ¿viste?
[01:55.88]