[id: pshzoeah]
[ar: Yung Lean & Skrillex]
[al: Stardust]
[ti: Lips]
[au: Skrillex, Jonatan Leandoer Håstad, Fredrik Okazaki & Tom Strahle]
[length: 02:37]

[00:01.54]Yeah, uh
[00:07.27]
[00:07.27]The eyes, the hair, the lips
[00:08.95]The way you shake and move your hair
[00:10.80]I kiss your lips, you smile away
[00:12.58]You say you wanna stay a while (I want you)
[00:15.52]Take it off, yeah, yeah, take it off (Ah)
[00:19.03]Take it off, yeah, yeah, take it off
[00:21.68]Your legs, the way you move your skirt, the way you move it up and down
[00:25.43]Way you lookin' at me with the martini, the way you sound, ayy
[00:29.60]
[00:29.60]I want you
[00:31.49]I need you
[00:33.22]Come take it
[00:35.96]
[00:35.96]I'm sweatin', yeah, I'm sweatin'
[00:37.53]Like I'm off a pill, I'm sweatin'
[00:39.37]Yeah, come closer, yeah, come closer
[00:41.15]Let the rainbow wash it over us
[00:43.41]Pupils getting bigger, yeah
[00:45.04]Your pupils getting larger now
[00:47.01]Closer, yeah, come closer, baby
[00:48.82]Take it off, come closer, yeah
[00:50.57]
[00:50.57]Lick, lick, lick
[00:52.01]And a kiss, kiss, kiss
[00:53.76]Do-down from her neck to her legs, make it rain
[00:57.27]Uh, kiss, kiss, kiss
[00:59.20]And lick, lick, lick
[01:00.97]Little kiss, kiss, kiss
[01:02.76]And lick (Down from my neck to my legs)
[01:05.75]
[01:05.75]I want you
[01:07.52]I need you
[01:09.29]Come take it —ke it —ke it
[01:12.88]I want you
[01:14.76]I need you
[01:16.50]Come take it —ke it —ke it
[01:19.57]
[01:19.57]You my butterfly, I'm moving 'round the room from side to side
[01:22.93]I need you, yeah, I need you, yeah, I want you, want you in my life
[01:26.73]Whiskey sour one hand, make the ice and go from side to side
[01:30.36]Put it on your body, make it melt, and make you go around
[01:33.53]When you with me (When you with me)
[01:35.29]When you with me (When you with me)
[01:37.55]Wonder what you think about when you're not with me
[01:40.62]Can't think clearly (Can't think clearly)
[01:42.42]Can't think clearly (Can't think clearly)
[01:44.76]Got the world on my shoulders when you near me
[01:49.03]
[01:49.03]I want you
[01:50.79]I need you
[01:52.65]Come take it —ke it —ke it
[01:55.61]
[01:55.61]Butterfly fly over my head clearly (My head clearly)
[01:58.71]In the city (In the city)
[02:00.52]In the city (In the city)
[02:02.59]Without you, feel like a city with no people in it
[02:06.37]
[02:06.37]Lick, lick, lick
[02:07.79]And a kiss, kiss, kiss
[02:09.56]Do-down from her neck to her legs, make it rain
[02:13.15]Uh, kiss, kiss, kiss
[02:14.93]And lick, lick, lick
[02:16.77]Little kiss, kiss, kiss
[02:18.62]And lick (Down from my neck to my legs)
[02:21.50]
[02:21.50]I want you
[02:23.26]I need you
[02:25.11]Come take it —ke it —ke it
[02:28.08]
[02:34.10]
[02:34.10]Stardust
[02:37.32]