[id: pshznnmw]
[ar: Rauw Alejandro]
[al: SATURNO]
[ti: DIME QUIÉN????]
[au: Rick Parkhouse "Red Triangle" & George Tizzard "Red Triangle"]
[length: 02:44]

[00:00.00]SATURNO
[00:01.19]
[00:19.01]Esto es Tainy y Rauw
[00:20.40]Esto es Tainy y Rauw
[00:21.80]Esto es Tainy y Rauw
[00:22.87]
[00:22.78]Dicen que nunca es tarde, pero hoy más tarde que esto nunca he estado
[00:28.00]Al final de la cola estoy de tu corazón
[00:33.80]Vi la foto que subiste por BeReal, te agarrabas de otra mano
[00:39.59]Tu pelo, como siempre, con la brisa
[00:42.50]Pero con él se ve más grande tu sonrisa
[00:45.35]
[00:45.35]Dime
[00:46.13]Quién es
[00:49.78]El que ahora te hace el amor en el coche
[00:52.34]El último que le hablas por las noches
[00:55.31]Y te despides al dormir
[00:57.50]¿Quién fue
[01:00.95]El cabrón que me robó tus besos?
[01:03.72]Ahora me revientan to' los sesos
[01:06.45]Si yo no quería dejarte ir
[01:09.08]
[01:11.64]Hay un contenido de ti que no lo puedo borrar, no lo puedo borrar
[01:17.08]Anoche no me pude aguantar, lo tuve que mirar
[01:20.59]Me empecé a tocar recordando
[01:22.87]Puede que te borres el tattoo del nombre mío
[01:25.42]Pero han sido muchas sábanas moja' que son testigo'
[01:28.36]Ahora nuestro amor es de un autor desconocido
[01:31.10]Como si nunca hubiera existido
[01:33.22]
[01:33.43]Duermo con el cel en la cama por si acaso tú me llamas
[01:37.03]Yo sé que él es bueno y te conviene
[01:39.49]Pero cuenta toa' las veces que te vienes
[01:42.59]Yo sí te ponía a gritar, baby
[01:44.55]
[01:44.56]Dime
[01:45.41]Quién es
[01:49.05]El que ahora te hace el amor en el coche
[01:51.72]El último que le hablas por las noches
[01:54.61]Y te despides al dormir
[01:56.75]¿Quién fue
[02:00.22]El cabrón que me robó tus besos?
[02:02.91]Ahora me revientan to' los sesos
[02:05.74]Si yo no quería dejarte ir
[02:08.31]
[02:08.02]Woh, oh, oh
[02:11.96]¿Cómo dejarte ir?
[02:14.11]Dime cómo, dime cómo
[02:16.88]Y lo hago, mi nena
[02:19.10]
[02:19.17]Woh, oh, oh
[02:23.21]¿Cómo dejarte ir?
[02:25.33]Dime cómo, dime cómo
[02:28.19]Y lo hago, mi nena
[02:30.37]
[02:34.51]¿Cómo dejarte ir?
[02:36.58]