[id: pshzycnq]
[ar: ZAYN]
[al: Vibez (@Billboardchartsdata)]
[ti: Vibez]

[re: LRC Editor - Android app]
[ve: Version 2.2.3]

[00:00.00]
[00:19.84]Don't keep me waiting
[00:22.74]I've been waiting all night to get closer
[00:24.87]And you already know I got it for ya
[00:27.47]You know the vibes, know the vibes, put it on ya
[00:32.47]If it movin' too fast, we go slower
[00:34.86]Baby, lose it from me, mediocre
[00:37.57]You know the vibes, know the vibes
[00:41.26]You and me here in this room
[00:42.82]Imagining things we could do
[00:45.14]Won't tell no lies, no lies to you
[00:47.66]I need you here, I need you here
[00:50.35]Mind run 'round, we touchin' slow
[00:52.49]Just say the word, I'm ready to go
[00:55.38]Anticipation plays after four
[00:57.59]I need you now
[00:59.51]Baby, I'ma get you right now, baby
[01:01.53]When I touch you tell me how it feels
[01:03.98]Trust me, I'ma make it feel surreal
[01:06.49]Baby, mine, you're mine
[01:09.62]I'ma do all the things
[01:11.36]Type of things that happen in your dreams
[01:13.84]Girl, you're right where you need to be
[01:17.38]Just don't keep me
[01:19.07]Don't keep me waiting
[01:21.85]I've been waiting all night to get closer
[01:24.28]And you already know I got it for you
[01:26.74]You know the vibes, know the vibes, put it on ya
[01:31.80]If it movin' too fast, we go slower
[01:34.31]Baby, lose it from me, mediocre
[01:36.92]You got the vibes, got the vibes
[01:43.44]It for me, do it fast, do it fast
[01:58.78]Baby, I'ma get you right now, baby
[02:00.86]When I touch you tell me how it feels
[02:03.46]Trust me, I'ma make it feel surreal
[02:06.38]Baby, mine, you're mine
[02:09.17]I'ma do all the things
[02:10.97]Type of things that happen in your dreams
[02:13.21]Girl, you're right where you need to be
[02:16.51]Just don't keep me
[02:18.84]Don't keep me waiting
[02:20.95]I've been waiting all night to get closer
[02:23.51]Yeah, you already know I got it for you
[02:26.85]You know the vibes, know the vibes, put it on ya
[02:31.12]If it movin' too fast, we go slower
[02:33.53]Baby, lose it from me, mediocre
[02:36.43]You got the vibes, got the vibes
[02:41.89]ig : dailyule :D