[id: apjudgtd]
[ar: Bad Bunny]
[al: X 100PRE]
[ti: Otra Noche en Miami]
[au: Benito Antonio Martinez]
[length: 03:53]

[00:06.16]Yeah, yeah
[00:08.36]
[00:10.12]Diez en punto de la noche y salgo como de costumbre
[00:13.48]Prendas en diamantes que cieguen cuando me alumbre
[00:16.27]Me diferencio de la muchedumbre
[00:18.76]A mi estilo puede que no te acostumbres
[00:21.38]
[00:21.39]No sé si irme en el Mercedes o en el Maserati
[00:24.19]Modelos extranjeras que me dicen "papi"
[00:26.85]Me están tirando al cel, ya me quieren ver, ah
[00:29.76]Seguramente ya están locas por coger
[00:32.22]
[00:32.23]Pero soy yo quien les llevo la champaña
[00:34.77]Si no es con Moët, la rubia no se baña
[00:37.48]Me voy de viaje y a las dos horas me extraña
[00:40.18]O mejor dicho, al dinero que me acompaña
[00:42.71]
[00:42.86]Soy todo un fasa en la Ciudad del Sol
[00:45.75]No voy a tiendas, pues yo soy dueño del mall
[00:48.38]Soy Cristiano después de meter un gol
[00:50.89]Tengo a francesas hablándome en español
[00:53.02]
[00:53.03]Y siempre mucho Gucci, mucho Ferra, Louis Vuitton
[00:55.76]Yo no uso retro pero tengo to'a la colección
[00:58.48]Pa' el Khalifa Kush tengo la conexión
[01:00.48]Park Avenue, Miami Beach, mi dirección
[01:03.26]
[01:04.09]Todo es superficial, nada real
[01:06.87]Nada raro que el dinero no pueda comprar
[01:09.48]Penthouse con vista al mar
[01:10.82]Es lo único que tengo pa' poder pasar
[01:13.21]
[01:13.22]Otra noche en Miami, yeah
[01:18.66]Otra noche en Miami
[01:23.68]Otra noche en Miami
[01:28.97]Otra noche en Miami
[01:31.46]
[01:34.38]Otra noche sin ti
[01:39.69]Otra noche sin ti
[01:43.17]
[01:47.16]Supuestamente ya yo te olvidé
[01:49.03]Pero son las 11:34 y de ti me acordé (Yeah)
[01:52.31]No te veo desde que me mudé
[01:54.47]Pero soñé contigo anoche y te saludé
[01:57.02]
[01:57.91]Tratando de sellar las cicatrices
[02:00.58]He estado con modelo' y con actrices
[02:03.21]Seguramente yo nunca las quise
[02:05.23]Seguramente no sé ni por qué lo hice
[02:07.88]
[02:08.12]Y en el garaje está el Bentley que tanto querías
[02:10.89]Me monto pa' fumar imaginando que lo guías
[02:13.97]Ya me cansan los threesome y las orgías
[02:16.26]Ya me cansé que mi vida siga vacía
[02:18.88]
[02:19.69]Y recuerdo que me lo decías
[02:21.62]Que si no cambiaba, te perdía
[02:23.98]Cómo quisiera volver a esos días
[02:26.13]Ahora que soy rico, no tengo lo que tenía
[02:28.48]
[02:28.89]Pues mi Rolex no brilla igual que tu sonrisa
[02:31.59]Y con estas putas no me gusta compartir la frisa
[02:34.48]Si piensas volver me avisas
[02:37.14]Mientras yo sigo solo
[02:38.58]
[02:38.59]Otra noche en Miami, yeah
[02:44.01]Otra noche en Miami
[02:49.00]Otra noche en Miami
[02:54.29]Otra noche en Miami
[02:57.03]
[02:59.66]Otra noche sin ti
[03:05.04]Otra noche sin ti
[03:10.67]Otra noche sin ti
[03:16.01]Otra noche sin ti
[03:22.85]