[id: pcgikyfd]
[ar: Tory Lanez, Trippie Redd & Yoko Gold]
[al: Alone at Prom (Deluxe)]
[ti: Hurts Me]
[au: Yoko Gold, Daystar Peterson, Michael White IV & Chaz Jackson]
[length: 02:20]

[00:11.32]Do you not realize that it hurts me?
[00:14.72]When I see you go out, uh
[00:18.06]'Cause you have the time of your life
[00:20.73]Only when I'm not around
[00:24.08]You know you really don't deserve me
[00:27.29]Looking for you in the crowd
[00:30.50]To see you dancing again
[00:33.29]And out of mind, out of sight
[00:35.61]
[00:36.52]But where you goin' home tonight?
[00:40.92]Ooh, yeah
[00:43.05]Where you goin' home tonight?
[00:46.14]Night, night
[00:49.31]But where you goin', goin'?
[00:50.51]Yeah, you got what you need
[00:52.13]And then you never came back around
[00:55.73]But where you goin', goin'?
[00:56.94]Now you got what you need
[00:58.79]Now it's out of mind, out of sight
[01:02.72]
[01:05.68]Do you not realize that it hurts me?
[01:09.06]Just to see you have fun, uh
[01:12.48]With those other guys 'cause I feel like I'm your only one
[01:18.48]And everybody in the party lookin' for you when it's done
[01:25.28]'Cause you got the glow, the shine, and when they come 'round your arm
[01:30.27]
[01:30.90]But where you goin' home tonight?
[01:35.27]Ooh, yeah
[01:37.50]Where you goin' home tonight?
[01:40.55]Night, night
[01:43.71]But where you goin', goin'?
[01:44.89]Yeah, you got what you need
[01:46.54]And then you never came back around
[01:50.08]But where you goin', goin'?
[01:51.30]Now you got what you need
[01:53.11]Now it's out of mind, out of sight
[01:57.14]
[01:59.88]I been trippin' over how you actin'
[02:03.11]Actin' like I left you behind
[02:06.30]I think you do it for my reaction
[02:09.15]Oh
[02:12.85]Do you not realize that it hurts me?
[02:15.59]