[id: pshziylr]
[ti:Lil Nas X - THATS WHAT I WANT]
[ar:Lil Nas X]
[by:Instagram: @xd_naka]

[00:00.00]Lil Nas X - THATS WHAT I WANT

[00:03.50](One, two, three, four)

[00:06.34]Need a boy who can cuddle
[00:07.86]with me all night
[00:09.18]Keep me warm,
[00:10.00]love me long,
[00:10.69]be my sunlight
[00:11.68]Tell me lies,
[00:12.62]we can argue,
[00:13.47]we can fight
[00:14.15]Yeah, we did it before,
[00:15.34]but we'll do it tonight
[00:17.27]That afro black boy with the gold teeth
[00:20.02]He dark skin looking at me like he know me
[00:22.64]I wonder if he got the G or the B
[00:24.90]Let me find out and see,
[00:26.10]he comin' over to me, yeah

[00:28.44]These days I'm way too lonely
[00:30.92]I'm missin' out, I know
[00:33.28]These days I'm way too alone
[00:35.77]And I'm known for givin' love away but

[00:38.25]I want (ah)
[00:39.85]Someone to love me
[00:43.21]I need (ah)
[00:44.56]Someone who needs me
[00:48.46]'Cause it don't feel right when it's late at night
[00:52.07]And it's just me and my dreams
[00:54.22]So I want (ah)
[00:55.43]Someone to love
[00:58.37]That's what I fuckin' want

[01:02.08]Look
[01:03.77]You know it's harder to find in these times
[01:06.27]But I got nothin' but love on my mind (my mind)
[01:08.81]I need a baby while I'm in my prime
[01:11.47]Need an adversary to my down and weary
[01:14.08]Like tell me, "That's life"
[01:15.14]when I'm stressin' at night
[01:16.48]Be like, "You'll be okay" and,
[01:18.13]"Everything is alright," uh
[01:19.67]Love me or nothin'
[01:20.78]'cause I'm not wanting anything
[01:22.00]But your loving, your body,
[01:23.42]and a little bit of your brain

[01:24.90]These days I'm way too lonely
[01:28.04]I'm missin' out, I know
[01:30.38]These days I'm way too alone
[01:32.89]And I'm known for givin' love away but

[01:35.11]I want (ah)
[01:36.75]Someone to love me
[01:40.46]I need (ah)
[01:42.06]Someone who needs me
[01:45.94]'Cause it don't feel right when it's late at night
[01:49.43]And it's just me and my dreams
[01:51.67]So I want (ah)
[01:53.40]Someone to love
[01:56.29]That's what I fuckin' want

[01:58.49]I want (ah)
[02:00.36]Someone to love me
[02:03.63]I need (ah)
[02:05.71]Someone who needs me
[02:09.25]'Cause it don't feel right
[02:11.40]when it's late at night
[02:12.75]And it's just me and my dreams
[02:14.98]So I want (ah)
[02:17.37]Someone to love
[02:19.46]That's what I fuckin' want