[id: pshzocsq]
[ar: Joji]
[al: SMITHEREENS]
[ti: NIGHT RIDER]
[au: George Miller & Isaac Sleator]
[length: 02:07]

[00:35.15]Tell me how you wake up, I just wanna wake up
[00:37.85]UFO again, doesn't matter what it takes up
[00:40.78]Crazy in the dome, baby, can I get a heads-up?
[00:43.63]Girl, they tried to break us, girl, they tried to break us
[00:46.32]Wanna get away, would you tell me your location?
[00:49.34]Feels like yesterday, I remember I would stay up
[00:52.01]Baby, can you say somethin'? Wanna feel sensation
[00:54.98]Promise you I'll never get numb, I'm too precious
[00:58.67]I'm too precious
[01:01.42]I'm too precious
[01:04.33]I'm too precious
[01:07.22]I'm too precious
[01:08.21]Burning forever and ever
[01:10.79]Fully blazing, I don't remember
[01:13.61]No better days, you know I'm waiting just whenever
[01:17.63]Shit's whatever
[01:19.48]Burning forever and ever
[01:21.95]Fully blazing, I don't remember
[01:24.72]No better days, you know I'm waiting just whenever
[01:28.93]Shit's whatever
[01:31.59]
[01:46.78]I'm too precious
[01:49.49]I'm too precious
[01:52.20]I'm too precious
[01:55.13]I'm too precious
[01:55.65]