[id: wxjmempp]
[ar: Tory Lanez]
[al: Alone At Prom]
[ti: Ballad of a Badman]
[au: Chazzz music, Daystar Peterson & Jet Stanley]
[length: 04:14]

[00:03.05]Ooh, you got me
[00:05.36]
[00:08.77]Ooh, you got me
[00:12.77]
[00:14.89]Ooh, you got me
[00:20.44]Ooh, you got me
[00:23.91]You have to leave, just stay for a while
[00:26.48]The longer you stay, the better the time
[00:29.38]You listen to your friends, they lie
[00:32.54]I don't mind, I don't mind
[00:35.65]Feelings get caught up in the mind
[00:38.36]A shooting star pass by my eye
[00:41.29]When I don't know just what to do
[00:44.22]She won't blow my high
[00:47.42]Don't you stop turning me on (ooh, you got me)
[00:52.85]I wanna feel like this all night long (ooh, you got me)
[00:59.18]Don't you stop turning me on (don't you stop turning me on, ooh, you got me)
[01:04.74]I wanna feel like this all night long (feel like this all night long)
[01:11.74]
[01:14.04](Turnin' me on)
[01:19.82](All night long)
[01:22.99]You wanna stay, just stay for long
[01:25.69]'Cause you got the sweetest touch I know
[01:28.80]You might just dance with them other guys
[01:31.73]But I don't mind, I know you're mine
[01:34.81]I don't care just what they say
[01:37.55]Lovin' you long takes the pain away
[01:40.54]So when you look me in my eyes
[01:43.79]Will you take some time?
[01:46.82]Don't you stop turning me on (ooh, you got me)
[01:52.16]I wanna feel like this all night long (ooh, you got me)
[01:58.73]Don't you stop turning me on (don't you stop turning me on, ooh, you got me)
[02:04.04]I wanna feel like this all night long (feel like this all night long)
[02:11.04]
[02:13.38](Turnin' me on)
[02:19.03]It's just, I can't fight this feeling
[02:22.06]Woah, oh-oh, ooh-woah, yeah
[02:27.71]Ooh-woah, oh, oh
[02:31.80]I can't fight this feeling
[02:33.91]Woah, ooh-woah, oh, woah, ooh, yeah
[02:39.53]Don't fight this feeling
[02:42.53]Don't fight this feeling, ooh-woah, ooh-ooh, woah, oh
[02:46.40]Don't you stop turning me on (don't you stop turning me on, ooh, you got me)
[02:51.23]I wanna feel like this all night long (feel like this for oh so long)
[02:57.83]Don't you stop turning me on (don't you stop turning me on, ooh, you got me)
[03:03.34]I wanna feel like this all night long (feel like this all night long)
[03:09.59]Don't you stop turning me on (turning me on)
[03:15.09]I wanna feel like this all night long (all night long)
[03:21.64]Don't you stop turning me on (ooh, you got me)
[03:27.32]I wanna feel like this all night long (ooh, you got me)
[03:33.38]Don't you stop turning me on (don't you stop turning me on, ooh, you got me)
[03:38.73]I wanna feel like this all night long (ooh, you got me)
[03:45.58]Don't you stop turning me on (ooh, you got me)
[03:51.52]Feel like this all night long (ooh, you got me)
[03:57.66]Don't you stop turning me on (ooh, you got me)
[04:03.53]Feel like this all night long (ooh, you got me)
[04:08.53]