[id: pshzdvse]
[ar: Junior H & Paloma Mami]
[al: Contingente]
[ti: Veneno]
[au: Antonio Herrera Perez & Paloma Rocío Castillo Astorga]
[length: 03:33]

[00:09.18]¿Cómo no pensarte? Si veo tu llamada
[00:11.72]No dejas de hablarme, la mente me engañas
[00:14.23]Estás sola en tu cama
[00:16.76]Y pa' esto me llamas
[00:18.59]
[00:19.24]Que tú estás dispuesta por esta mitad
[00:21.82]Y yo controlando toda la ciudad
[00:24.29]Me sobran las ganas
[00:26.83]Tu alma me extraña
[00:28.41]
[00:29.11]Suena a peligro, bae
[00:31.65]Perrier y Chanel
[00:34.14]Ella se viste cara
[00:36.70]Ella se viste cara
[00:38.34]
[00:39.19]Yo la quiero tener
[00:41.78]Aunque no debo de
[00:44.05]Pero las ganas me matan
[00:46.60]Pero ese cuerpo me llama
[00:48.45]
[00:49.26]Tocarnos piel con piel
[00:51.64]¿Cómo no verte, mujer?
[00:54.09]Si no es seguro el mañana
[00:56.68]Pa' luego pasar las ganas
[00:58.63]
[01:00.90]Pienso en que hay cosas peores
[01:03.40]Pa' que el dolor no me agote
[01:05.81]Y ese veneno que expone'
[01:08.40]Ahora por dentro me corre
[01:10.91]
[01:10.92]Cuando el humo me hace efecto
[01:13.57]Y filtra mis pensamiento'
[01:16.03]De tu mundo yo era el centro
[01:18.55]Y terminé en un alterno
[01:21.16]
[01:19.73]¿Cómo olvidar tu olor y esa noche en el mirador?
[01:24.74]Capsuleando en el depor, tú profundo en mi interior
[01:29.82]Pasó el tiempo, no hay rencor, de hecho me hiciste un favor
[01:34.84]Veo las cosas como son, lo tuyo es ser un cabrón
[01:39.53]
[01:39.44]He pensado volver
[01:42.10]Aunque no debo de
[01:44.35]Pero mi mente se empaña
[01:46.94]Y la memoria me engaña
[01:48.94]
[01:49.41]A veces quiero correr
[01:52.04]El tiempo retroceder
[01:54.48]A esa noche michoacana
[01:57.14]Cuando aún yo te amaba
[01:58.96]
[01:59.75]Cuando estuvimos juntos, no recuerdo
[02:02.34]Haber sentido esto del sentimiento
[02:04.78]De que yo te pensaba, y tú por cierto
[02:07.24]Shorty, yo no aprecié, perdí el momento
[02:09.84]
[02:09.85]Tocamos fondo y ahora estoy que muero
[02:12.35]Contigo no gasté todos los ceros
[02:14.87]Pasamos de ser dos a ser terceros
[02:17.45]Tal cual, todo el amor era veneno
[02:20.35]
[02:24.15](Fuera veneno
[02:29.11]Fuera veneno
[02:34.18]Fuera veneno)
[02:37.62]
[02:39.85]Suena a peligro, bae
[02:42.39]Perrier y Chanel
[02:44.89]Ella se viste cara
[02:47.34]Ella se viste cara
[02:48.99]
[02:49.89](Yo la quiero tener
[02:52.46]Aunque no debo de
[02:54.76]Pero las ganas me matan
[02:57.30]Pero ese cuerpo me llama)
[02:59.17]
[03:03.67]Paloma Mami, yeah
[03:06.27]Junior H
[03:08.70]Dime, Krizous
[03:09.97]