[id: abeasxjg]
[ar: Tory Lanez]
[al: Alone At Prom]
[ti: Lavender Sunflower]
[au: Blake Straus, Business Boi, Daystar Peterson, Fortune, Marcus Anderson, Roark Bailey & Ryland Blackinton]
[length: 02:31]

[00:10.11]Sexy lady
[00:12.69]What would you do if this goes right, girl?
[00:17.91]If everything goes how we planned it to
[00:20.63]Sexy lady
[00:23.37]What would you do if I was rubbing my hand on you?
[00:28.65]Would it make you amused?
[00:30.62]You electrify my body (electrify my body)
[00:33.52]Specify, I'm horny (specify, I'm horny)
[00:36.08]Baby, yes tonight, we're going (baby, yes tonight, we're going)
[00:38.69]Come and sexify my heart (whoo)
[00:42.30]What are you waiting for? (Ooh, yeah)
[00:45.13]You got me lost in the clutch of you (lost in you)
[00:48.26]And what's worst to know, I got a girl at home
[00:50.76]And my baby loves me more (baby loves me more)
[00:53.19]What are you waiting for?
[00:55.72]'Cause maybe her loving me this much won't do (won't do)
[00:59.08]And what's worst to know, I got a girl at home
[01:01.58]And I don't wanna hurt her soul (and I don't wanna hurt her soul)
[01:04.46]Tell me
[01:06.53]What would you do if everything felt right, she'd dim the lights?
[01:11.93]I bet you would what she tells you to
[01:15.04]Oh, now, sexy lady
[01:17.78]What would you want to do if I laid my cards, left my girl
[01:23.25]And stay with you?
[01:24.29]You electrify my body (electrify my body)
[01:27.48]Specify, I'm horny (specify, I'm horny)
[01:29.93]Baby, yes tonight, we're going (baby, yes tonight, we're going)
[01:32.66]Come and sexify my heart (whoo)
[01:36.20]What are you waiting for? (Ooh, yeah)
[01:39.07]You got me lost in the clutch of you (lost in you)
[01:42.18]And what's worst to know, I got a girl at home
[01:44.61]And my baby loves me more (baby loves me more)
[01:46.97]What are you waiting for?
[01:49.60]'Cause maybe her loving me this much won't do (won't do)
[01:52.95]And what's worst to know, I got a girl at home
[01:55.44]And I don't wanna hurt her soul (and I don't wanna hurt her soul)
[01:58.05]What are you waiting for? (Ooh, yeah)
[02:00.37]You got me lost in the clutch of you (lost in you)
[02:03.77]And what's worst to know, I got a girl at home
[02:06.24]And my baby loves me more (baby loves me more)
[02:08.67]What are you waiting for?
[02:11.17]'Cause maybe her loving me this much won't do (won't do)
[02:14.48]And what's worst to know, I got a girl at home
[02:16.93]And I don't wanna hurt her soul (don't wanna hurt her soul)
[02:18.41]