[id: tqfllsqc]
[ar: Drake]
[al: Views]
[ti: Too Good (feat. Rihanna)]
[au: Aubrey Drake Graham, Robyn Rihanna Fenty, Paul Jefferies, Maneesh Bidaye, Dwayne Chin-Quee, Adam Martin, Andrae Sutherland & Andrew Hershey]
[length: 04:23]

[00:16.96]Oh yeah, yeah, yeah
[00:18.97]Oh yeah, yeah, yeah
[00:20.91]Yeah
[00:21.37]
[00:23.46]Look
[00:24.32]I don't know how to talk to you
[00:26.28]I don't know how to ask you if you're okay
[00:30.37]My friends always feel the need to tell me things
[00:34.40]Seems like they're just happier than us these days
[00:38.26]Yeah
[00:39.60]These days I don't know how to talk to you
[00:42.60]I don't know how to be there when you need me
[00:46.74]It feels like the only time you see me
[00:50.36]Is when you turn your head to the side
[00:52.17]And look at me differently
[00:54.55]Yeah
[00:54.83]
[00:56.59]And last night I think I lost my patience
[01:00.97]Last night I got high as your expectations
[01:05.00]Last night, I came to a realization
[01:09.74]And I hope you can take it
[01:11.89]I hope you can take it, oh
[01:13.57]
[01:13.57]I'm too good to you
[01:15.49]I'm way too good to you
[01:17.55]You take my love for granted
[01:19.54]I just don't understand it
[01:21.27]No, I'm too good to you
[01:23.64]I'm way too good to you
[01:25.67]You take my love for granted
[01:27.71]I just don't understand it
[01:29.42]
[01:29.42]I don't know how to talk to you
[01:32.36]I just know I found myself getting lost with you
[01:36.40]Lately you just make me work too hard for you
[01:39.98]Got me on flights overseas
[01:41.48]And I still can't get across to you
[01:43.40]
[01:45.31]And last night I think I lost my patience
[01:49.80]Last night I got high as your expectations
[01:53.88]Last night, I came to a realization
[01:58.46]And I hope you can take it
[02:00.71]I hope you can take it, oh
[02:02.32]
[02:02.32]I'm too good to you
[02:04.31]I'm way too good to you
[02:06.37]You take my love for granted
[02:08.38]I just don't understand it
[02:10.09]No, I'm too good to you
[02:12.47]I'm way too good to you
[02:14.51]You take my love for granted
[02:16.57]I just don't understand it
[02:18.26]
[02:18.26]Years go by too fast
[02:20.73]I can't keep track
[02:22.76]How long did we last?
[02:24.77]I feel bad for asking
[02:26.91]It can't end like this
[02:28.72]We gotta take time with this
[02:30.42]Cock up yuh bumper, sit down pon it
[02:32.66]Let me see if this something I can fix
[02:34.58]
[02:36.16]You got somebody other than me
[02:40.57]Don't play the victim when you're with me
[02:44.52]Free time is costing me more than it seems
[02:48.63]Sacrificing things
[02:50.29]And I wanna tell you my intentions
[02:53.09]I wanna do the things that I mention
[02:55.11]I wanna benefit from the friendship
[02:57.21]I wanna get the late night message from you, from you
[03:01.52]I put my hands around you
[03:03.47]Gotta get a handle on you
[03:05.46]Gotta get a handle on the fact that I
[03:07.38]
[03:07.38]I'm too good to you
[03:09.38]I'm way too good to you
[03:11.45]You take my love for granted
[03:13.45]I just don't understand it
[03:15.17]No, I'm too good to you
[03:17.55]I'm way too good to you
[03:19.61]You take my love for granted
[03:21.63]I just don't understand it
[03:23.45]
[03:32.17]Gyal a you mi waan
[03:34.21]Pay fi yuh visa mek yuh fly out regular
[03:38.78]Baby, cock up yuh bumper, sit down pon it
[03:41.80]Gyal yuh pum pum good and yuh fit
[03:43.52]Mi wi give you everything weh deh in my wallet
[03:45.89]And in my pocket
[03:47.71]Cock up yuh bumper, sit down pon it
[03:49.90]Gyal yuh pum pum good and yuh fit
[03:51.53]Mi wi give you everything weh deh in my wallet
[03:53.98]And in my pocket
[03:55.20]