[id: sxzjtzxv]
﻿[ar: Ariana Grande]
[ti: safety net (feat. Ty Dolla $ign)]
[al: Positions]
[by: hityeonjun]
[length: 03:28]
[00:01.27]
[00:11.33]You know you're really something, yeah
[00:13.89]How'd we get here so damn fast?
[00:16.93]Only you can tell me that
[00:19.99]Baby, 'cause you know I'm coming back
[00:22.90]You're making me forget my past
[00:25.56]Never thought I'd feel like that again
[00:28.75]I came to peace with my path
[00:31.04]Now you got me off track
[00:35.17]I've never been this scared before
[00:37.95]Feelings I just can't ignore
[00:40.96]Don't know if I should fight or fly
[00:43.99]But I don't mind
[00:48.18]Hmm~~
[00:50.47]Tripping, falling with no safety net
[00:56.03]Boy, it must be something that you said
[01:01.85]Is it real this time, or is it in my head?
[01:07.07]Got me tripping, falling with no safety net
[01:12.06]Let your guard down, girl
[01:14.46]You know we came too far now, girl
[01:17.86]It's time for you to play your part now
[01:20.08]You know we hit that jewelry store and we gon' ball out
[01:22.96]Ups and downs, we had some fallouts
[01:25.70]Put some ice on you, girl, let it thaw out
[01:29.46]Girl, you're mine, it's safe to say
[01:32.20]At the end of the day
[01:34.58]I've never been this scared before
[01:37.15]Feelings I just can't ignore
[01:40.10]Don't know if I should fight or fly
[01:43.10]But I don't mind
[01:47.67]Hmm~~
[01:49.64]Tripping, falling with no safety net
[01:55.26]Boy, it must be something that you said
[02:01.31]Is it real this time, or is it in my head?
[02:07.07]Got me tripping, falling with no safety net
[02:11.29]
[02:22.54]Every time you feel some way, feel a way
[02:28.14]Never let me run away, run away, my baby
[02:34.38]Every time you feel some way, feel a way
[02:40.03]Never let me run away, run away
[02:48.84](Girl, you got me)
[02:49.13]Tripping, falling with no safety net
[02:54.76]Boy, it must be something that you said
[03:00.63]Is it real this time, or is it in my head?
[03:06.64]Got me tripping, falling with no safety net