[id: pshziuex]
[ar: The Weeknd]
[al: Dawn FM]
[ti: Less Than Zero]
[au: Abel Tesfaye]
[by: 【ϣ.є】ツ™]

⚠️Need lyric? Contac me, is free!!⚠️

»»»»⟩⟩ https://linktr.ee/wilmer_52

If you use my Lrc files please don't forget to thank!!

Enjoy! (｡･ω･｡)ﾉ♡

[00:00.000]Sync by【ϣ.є】ツ™
[00:05.847] 
[00:08.342](Verse 1)
[00:08.342]Remember I was your hero, yeah
[00:14.876]I'd wear your heart like a symbol
[00:18.654]I couldn't save you from my darkest truth of all
[00:32.638]I know
[00:35.232]I'll always be less than zero
[00:39.012]Oh, yeah
[00:41.581]You tried your best with me, I know
[00:45.643]I couldn't face you with my darkest truth of all
[00:55.705]Oh
[00:58.354] 
[00:59.709](Chorus)
[00:59.709]'Cause I can't get it out of my head
[01:06.197]No, I can't shake this feeling that crawls in my bed
[01:13.258]I try to hide it, but I know you know me
[01:17.010]I try to fight it, but I'd rather be free
[01:22.749]Oh
[01:25.317] 
[01:26.569](Verse 2)
[01:26.569]Oh yeah
[01:28.923]Can we meet in the middle?
[01:33.246]Oh yeah
[01:35.541]'Cause you were just like me before
[01:39.174]Now you'd rather leavе me
[01:42.748]Than to watch me die in your arms, oh
[01:51.941] 
[01:53.447](Chorus)
[01:53.447]But I can't gеt it out of my head
[02:00.052]No, I can't shake this feeling that crawls in my bed
[02:07.432]I try to hide it, but I know you know me
[02:10.825]I try to fight it, but I'd rather be free
[02:16.385]Oh woah, oh
[02:20.834] 
[02:20.834](Bridge)
[02:20.834](I can't get it out of my head)
[02:26.880](No, I can't shake this feeling that crawls in my bed)
[02:34.290](I try)
[02:37.537](I try)
[02:41.932] 
[02:47.606](Chorus)
[02:47.606]I can't get it out of my head
[02:53.760]No, I can't shake this feeling that crawls in my bed
[03:00.787]I try to hide it, but I know you know me
[03:04.600]I try to fight it, but I'd rather be free
[03:09.782] 
[03:13.963](Outro)
[03:13.963]Yeah
[03:16.413]I'll always be less than zero
[03:22.870]You tried your best with me, I know
[03:26.876]