[id: rnrgganz]
[ar: Tory Lanez]
[al: Alone At Prom]
[ti: Hurt From Mercury]
[au: Daystar Peterson]
[length: 03:23]

[00:12.97]I've lost my love, I'm sad (so sad)
[00:18.06]She's found someone who's better (who's better than me)
[00:22.84]Takes you to every party, just to dance and dance again
[00:27.66]I can click my feet, I can snap my hands
[00:30.11]And you're still not back again
[00:33.66]Gave you all my love, it didn't do it for you, babe (no, it didn't do it for you, babe)
[00:38.58]Gave you all my love, it didn't do it for you, babe (ooh, nothin', yeah)
[00:43.86]And this pain inside my heart will fade away (I know)
[00:49.65]Why does it hurt so bad? (Oh)
[00:54.83]Why does it hurt so bad? (Damn, it hurt so bad)
[00:59.94]Down inside my heart, it makes me sad, I know (yeah, it makes me sad)
[01:05.31]Why does it hurt so bad? (Oh)
[01:10.49]Why does it hurt so bad? (Ooh, woah)
[01:15.75]Why does it hurt so bad? (Why does it hurt so bad?)
[01:20.79]Down inside my heart, it makes me sad, I know (yeah, it makes me sad)
[01:25.83]Why does it hurt so bad? (Oh, no, no, no)
[01:31.08]Why does it hurt so bad?
[01:36.81]I sit in my room thinking I wanna be your lover
[01:41.66]But I've been rejected so bad
[01:46.95]Sat down at every party and watched you laugh and laugh again
[01:51.06]While I click my feet and I snap my hand
[01:53.53]'Cause you're still not back again (no)
[01:57.05]Gave you all my love, it didn't do it for you, babe (no, it didn't do it for you, babe)
[02:02.03]Gave you all my love, it didn't do it for you, babe (ooh, nothin', yeah)
[02:06.62]And this pain inside my heart will fade away (I know)
[02:13.15]Why does it hurt so bad? (Oh)
[02:18.10]Why does it hurt so bad? (Damn, it hurt so bad, ooh, yeah, I know)
[02:23.20]Down inside my heart, it makes me sad, I know (yeah, it makes me sad)
[02:28.51]Why does it hurt so bad? (Oh, I need somethin' to stop this pain)
[02:34.22]Why does it hurt so bad? (So bad, yeah)
[02:38.83]Why does it hurt so bad? (Oh-woah, woah, ooh-woah)
[02:44.09]Down inside my heart, it makes me sad, I know (yeah, it makes me sad)
[02:49.28]Why does it hurt so bad? (Ooh-woah, woah, oh, woah)
[02:54.47]Why does it hurt so bad?
[03:00.65]You the girl that I love, be my woman
[03:05.60]Something 'bout that girl, I want her to be my lover
[03:10.83]See something 'bout this girl, I want her to be my woman
[03:16.24]She wanna dance nonstop, she's tired of it
[03:19.07]