[id: pshzxvip]
[ar: LATIN MAFIA]
[al: Más humano]
[ti: Más humano]
[length: 03:08]

[00:03.25]Brother, I feel okay, and I feel fine
[00:08.64]Que ya quiero bailar y gritar
[00:11.68]Que ya no duele igual
[00:15.23]Ah-ah-ah
[00:18.42]Que después de un punto final
[00:21.24]Ya no hay más que escribir ni contar
[00:25.50]Yeah, ah-ah-ah
[00:28.58]Y a pesar del daño
[00:32.27]Que me estás causando
[00:36.22]Me hiciste más humano
[00:42.23]Te lo agradezco a diario
[00:47.52]Tengo fotos que me encantan
[00:50.11]Y a la vez, a mí me matan
[00:52.59]Los mensajes que mandabas
[00:59.71]Cuando ya era tarde en la madrugada, yeah
[01:06.63]Y aunque fue el año pasado
[01:11.08]Te pienso de vez en cuando
[01:15.45]Recuerdos buenos y malos
[01:20.52]Me hacen viajar al pasado
[01:25.82]Y era difícil vernos
[01:30.48]Pero más el no tenernos
[01:35.49]Y si mañana nos vemos
[01:40.20]Platicamos, nos perdemos, pero eso de querernos
[01:45.33]No se puede aunque intentemos
[01:49.76]No se puede aunque intentemos
[01:54.46]Y ahora que veo el panorama
[01:58.59]Quererte me quita la calma
[02:04.07]
[02:19.02]Y a pesar del daño
[02:32.78]Que me estás causando
[02:36.68]Me hiciste más humano
[02:42.36]Te lo agradezco a diario
[02:43.98]