[id: pshzhojg]
[ar: LATIN MAFIA]
[al: Julieta - Single]
[ti: Julieta]
[au: Milton De La Rosa Marroquin, Emilio De La Rosa Marroquin & Miguel Ángel De la Rosa Marroquin]
[length: 03:30]

[00:19.65]Con solo una copa de vino
[00:22.44]Y una breve charla
[00:24.81]Es que yo siempre me descuido
[00:27.75]Cómo no mirarla
[00:31.40]Julieta, ah-ah-ah, Julieta, ah-ah-ah
[00:36.98]Julieta, ah-ah-ah, Julieta
[00:42.56]Tú sabes bailar
[00:44.48]Se te facilita como el caminar
[00:47.74]Tú sabes bailar (bailar)
[00:51.18]Yeah
[00:52.02]Y ese ritmo que lo hace lento
[00:54.75]Poco a poco se va violento
[00:57.46]Vamos, vamos, vamos al cielo
[01:00.01]Yo no tengo miedo y lo siento
[01:02.85]Ya no pongas pretextos
[01:05.15]Te vi y tú también me estás viendo
[01:07.74]Dime dónde termina el juego
[01:10.58]Si voy por ti o vienes corriendo
[01:14.04]Y esa dama
[01:15.89]La gente la mira, la ama
[01:18.23]Las fotos verán su llegada
[01:21.04]Endulza hasta el agua salada
[01:23.78]Endulza hasta el agua salada
[01:28.95]La gente espera su llegada
[01:33.93]No hay reclamos porque no hay llamadas
[01:39.73]Te quiere y si quiere no hay nada
[01:43.68]Te quiere y si quiere no hay nada
[01:46.65]Tú sabes bailar
[01:48.55]Se te facilita como el caminar
[01:51.87]Tú sabes bailar (bailar)
[01:55.52]Yeah
[01:56.11]Y ese ritmo que lo hace lento
[01:58.71]Poco a poco se va a violento
[02:01.34]Vamos, vamos, vamos al cielo
[02:04.06]Yo no tengo miedo y lo siento
[02:07.22]Tú sabes bailar, sabes bailar
[02:11.82]Tú sabes bailar, sabes bailar
[02:15.63]Cuando te veo, yo quiero pecar
[02:19.12]No lo puedo controlar
[02:22.07]Muchos menos intentar
[02:24.63]Imposible de explicar
[02:29.13]Quiero invitarte a bailar
[02:31.93]Pero me vas a olvidar
[02:34.68]Vamos una vez más
[02:36.55]Y si la luna voltea a mirar
[02:39.29]Nos esquivamos
[02:40.74]O tal vez el mundo observamos
[02:43.29]Sus defectos subrayamos
[02:47.37]Subrayamos
[02:57.58]Ey, la gente ta bellaqueando
[03:00.48]Ey, y aun así la gente está mirando
[03:04.40]La observan, está bailando
[03:07.03]La gente la tiene vacilando
[03:09.17]Y sale (papi, yo soy tu gata indomable)
[03:12.16]Sale con su vape de cerecita
[03:14.26]El licor de tamarindo es lo que necesita
[03:16.91]Un poquito de confianza, la gente siempre critica
[03:20.64]Ey, la gente siempre critica
[03:23.32]¡Perros!
[03:23.97]