[id: pshzhoqc]
[ar: Rauw Alejandro]
[al: VICE VERSA]
[ti: Tengo un pal]
[length: 03:16]

[00:01.54]Yeah, yeah
[00:04.81]Yeah, yeah
[00:07.79]Yeah, yeah
[00:09.15]Mamacita, ¿qué fue? (Ly-Ly-Ly-Ly)
[00:11.42]Tengo un par
[00:13.12]Tengo un par de problema' sin resolver
[00:15.84]Tengo un par de puta' que quieren coger (Rauw)
[00:18.58]Tengo un par de exe' que quieren volver (No)
[00:21.54]Un par de haters, pero, baby, eso e' normal (Sí)
[00:24.78]Tengo un carro y también tengo chofer (Tengo chofer)
[00:27.74]Tengo dinero y también tengo poder (Tengo poder)
[00:30.44]Tengo lo suficiente pa' chingarte frente al mar (Eh)
[00:33.20]Pero tú va' pa'l motel, baby, porque tengo un par, eh (Yeah)
[00:36.69]Tengo un par de babie', pero quiero má' (quiero má')
[00:39.55]Mientras más tengo, más quiero, baby, normal (oh-oh)
[00:42.24]Yo no pienso morirme, mami, hasta coronar (no)
[00:45.21]Me vo'a hacer millonario, por el mundo viajar (Ra-Rauw)
[00:48.83]Tengo un par de babie', pero quiero más (¡ah!)
[00:51.76]Mientras más tengo, más quiero, baby, normal (ey)
[00:54.45]Yo no pienso morirme, mami, hasta coronar (eh)
[00:57.45]Me vo'a hacer millonario, por el mundo viajar (Mmm, yeah; ¡yah!)
[01:00.90]También un jetty (oh), cien mil en petty (oh)
[01:03.86]Volar en jetski por Miami City (yeah)
[01:06.50]Con par de puti enseñando las teti (eh; ¡yih!)
[01:09.60]Maldita fama, Jonhson, ¿en qué me metí?
[01:12.56]Discos de platino, Gucci o Valentino
[01:15.78]Cambié el oro por platino
[01:17.37]Me embiché y ahora solo como langostino
[01:20.12]Llegué en Can-Am, baby, y ustede' siguen en los rhino'
[01:23.32]Tengo un par (yeah)
[01:24.77]Tengo un par de problema' sin resolver (sin resolver)
[01:27.66]Tengo un par de puta' que quieren coger (ey)
[01:30.34]Tengo un par de exe' que quieren volver (muah)
[01:33.56]Un par de haters, baby, pero eso e' normal, eh (eh)
[01:37.01]Tengo un carro y también tengo chofer (yeah)
[01:39.76]Tengo dinero y también tengo poder (poder)
[01:42.48]Tengo lo suficiente pa' chingarte frente al mar
[01:45.16]Pero tú va' pa'l motel, baby, porque tengo un par
[01:47.85]Si era jeva tuya, pues ahora e' mía (ey)
[01:50.23]En el Lambo con mamar les da una manía (cash)
[01:53.44]Tengo la grasa, la que es sin caloría'
[01:55.70]Ante' quería, pero comprármela no podía (¡ah!)
[01:58.68]Me pegué y se fue la duda
[02:00.54]El que habló mierda ahora me saluda (¡wuh!)
[02:03.49]En mi corillo no existe ningún Juda' (¡yih!)
[02:06.93]En to' la'o me esperan desnuda' (Ra-Rauw)
[02:09.78]Nos fuimo' de tour (¡yah!)
[02:11.71]Tengo un par (eh)
[02:13.16]Tengo un par de problema' sin resolver (sin resolver)
[02:15.85]Tengo un par de puta' que quieren coger (ey)
[02:18.26]Tengo un par de exe' que quieren volver (muah)
[02:21.12]Un par de hater, baby, pero eso e' normal, yeah (yeah)
[02:24.65]Tengo un carro y también chofer (yeah, yeah)
[02:27.84]Tengo dinero y también tengo poder (uh, yeah)
[02:30.52]Tengo lo suficiente pa' chingarte frente al mar
[02:33.34]Pero tú va' pa'l motel, baby, porque tengo un par, yeah
[02:36.91]Ra-Rauw, ey (yeah, yeah)
[02:39.60]Ly-Ly-Ly-Ly
[02:40.51]Rauw Alejandro
[02:41.42]Lyanno, mami
[02:43.23]Ly-Ly-Ly-Ly, Lyanno
[02:47.59]Yeah, Calloway, Calloway, eh
[02:50.48]Calloway, Calloway, yeah
[02:53.17]Mamacita, ¿qué fue?
[02:54.75]Yeah, mamacita, ¿qué fue?
[02:57.40]Caleb Calloway, yeah, ja
[03:03.63]Tengo un par
[03:05.24]Tengo un par
[03:07.06]Yo tengo un par
[03:07.89]De esa' tengo un par
[03:09.48]Pa' darte tengo un par, yeah
[03:11.70]