[id: atqjxfug]
[ar: Post Malone]
[al: Twelve Carat Toothache]
[ti: Wrapped Around Your Finger]
[au: Austin Post, Louis Bell, Andrew Watt, Omer Fedi & Billy Walsh]
[length: 03:13]

[00:00.00]You keep me wrapped around your finger
[00:02.44]Wrapped around your finger
[00:04.15]I was caught up in your orbit
[00:06.42]Spinning like a bullet
[00:08.22]I was wrapped around your finger
[00:10.43]Wrapped around your finger
[00:12.11]Then I shot back down to Earth
[00:15.90]
[00:18.03]I can't call you right now, I've been drinking
[00:21.97]And I know that I'll say what I'm thinking
[00:25.95]My whole life I was drawn to the deep end
[00:29.74]When will it sink in?
[00:31.39]
[00:31.71]Why do I tell myself that'll I'll do the best I can?
[00:36.51]I know damn well that you couldn't give a damn
[00:40.75]Ten billion cuties that think I'm the man
[00:44.48]But if you come around, I'll be eating out your hand
[00:48.12]
[00:48.14]Keep me wrapped around your finger
[00:50.42]Wrapped around your finger
[00:52.28]I was caught up in your orbit
[00:54.41]Spinning like a bullet
[00:56.23]I was wrapped around your finger
[00:58.43]Wrapped around your finger
[01:00.21]Then I shot back down to Earth
[01:05.55]
[01:04.13]I keep wondering who's the one replacing me?
[01:08.70]Take me back to yesterday
[01:12.06]When I was wrapped around your finger
[01:14.42]Wrapped around your finger
[01:16.22]Then was shot back down to Earth
[01:21.40]
[01:21.91]When we met, you ain't know I was a singer
[01:26.01]You weren't impressed by all the ice on my fingers
[01:30.03]I had your mom and daddy's house on my pinky
[01:34.10]If I'da known what it'd be like now
[01:37.91]I wouldn't be in misery right now
[01:42.00]Look in the mirror, I don't see myself
[01:45.92]Being with me has gotta be like hell
[01:48.97]So tell the devil I'ma be right down
[01:52.01]
[01:52.02]You keep me wrapped around your finger
[01:54.41]Wrapped around your finger
[01:56.21]I was caught up in your orbit
[01:58.39]Spinning like a bullet
[02:00.20]I was wrapped around your finger
[02:02.42]Wrapped around your finger
[02:04.26]Then I shot back down to Earth
[02:09.36]
[02:08.03]I keep wondering who's the one replacing me?
[02:12.69]Take me back to yesterday
[02:16.05]When I was wrapped around your finger
[02:18.51]Wrapped around your finger
[02:20.21]Then was shot back down to Earth
[02:25.44]
[02:23.81]Yeah, I'm wrapped around, and around, and around on your finger now
[02:31.55]You got me wrapped around, and around, and around on your finger now
[02:38.25]I'ma be right down
[02:40.08]
[02:40.08]You keep me wrapped around your finger
[02:42.40]Wrapped around your finger
[02:44.06]I was caught up in your orbit
[02:46.38]Spinning like a bullet
[02:48.30]I was wrapped around your finger
[02:50.45]Wrapped around your finger
[02:52.19]Then I shot back down to Earth
[02:57.21]
[02:56.10]I keep wondering who's the one replacing me?
[03:00.68]Take me back to yesterday
[03:04.05]When I was wrapped around your finger
[03:06.45]Wrapped around your finger
[03:08.20]Then was shot back down to Earth
[03:11.90]