[id: esldyvoo]
[ar: C. Tangana, Omar Apollo]
[al: El Madrileño]
[ti: Te Olvidaste]
[length: 03:08]

[00:07.32]Yo sí recuerdo cuándo nos conocimos
[00:12.62]Por ahí yo andaba con la novia de un amigo
[00:18.45]Ojeras en la cara y la nariz untada en perico, ja
[00:27.92]Baby, así sigo, has intentado
[00:31.17]Demostrarme lo que valgo (yeih)
[00:35.01]Como si yo no amara tanto lo que hago (pss)
[00:40.30]Voy a pedir más tragos (hey)
[00:43.15]Voy a tirar los dados (hey)
[00:46.08]Voy a perder lo' chavos
[00:48.99]Y acabar con los nudillo' marcados
[00:51.35]Te olvidaste
[00:53.04]De quién te enamoraste (a veces da dolor)
[00:56.94]Te olvidaste
[00:58.84]De quién te enamoraste (a veces me da vida)
[01:02.44]Voy a pedir más tragos
[01:04.99]Voy a tirar los dado'
[01:07.64]Voy a perder lo' chavos
[01:10.61]Y acabar con los nudillo' marcados, baby (wuh)
[01:14.27]Vivo invitando a los compas (yah)
[01:16.83]Vivo sin mirar las cuentas
[01:19.52]Siempre listo pa' la gresca (bang, bang, bang, bang)
[01:22.34]Siempre en farra, siempre en fiesta (siempre igual, hey)
[01:24.96]Si mi vida les molesta (I don't give a fuck, yah)
[01:27.87]Al salir cierren la puerta (yaoh, hey)
[01:30.59]Que aquí nadie le ha invitado (no, no, no, nah)
[01:33.08]No me interesa lo que piensan
[01:34.92]Y qué se mueran todos los hijos de puta (todo')
[01:39.13]Ojalá se maten todos
[01:40.68]Que están hablando a mis espaldas
[01:43.39]Para que caiga; ojalá se maten todos
[01:45.90]Voy a pedir más tragos
[01:48.50]Voy a tirar los dados
[01:51.26]Voy a perder lo' chavos
[01:54.33]Y acabar con los nudillo' marcados
[01:56.76]Te olvidaste
[01:58.62]De quién te enamoraste (a veces da dolor)
[02:02.55]Te olvidaste
[02:04.15]De quién te enamoraste (a veces me da vida)
[02:07.78]Voy a pedir más tragos
[02:10.47]Voy a tirar los dado'
[02:13.06]Voy a perder lo' chavos
[02:16.27]Y acabar con los nudillo' marcados, baby
[02:20.36]¿Qué vida vivo yo, sin olvidarte?
[02:27.72]Si quieres, bebé, háblame
[02:33.61]Me dejaste agüitado
[02:37.35]Sin embargo (aquí ando tomando)
[02:44.64]Sin parar de pensar en ti (a veces da dolor, a veces me da vida)
[02:51.48]Voy a pedir más tragos
[02:54.05]Voy a tirar los dado'
[02:56.79]Voy a perder lo' chavos
[02:59.62]Y acabar con los nudillo' marcados
[03:02.44]