[id: pshzoklq]
[ar: Rauw Alejandro]
[al: VICE VERSA]
[ti: Aquel Nap ZzZz]
[au: Rauw Alejandro]
[length: 04:55]

[00:10.27]Tú dormida encima de mí
[00:13.30]La brisa viene del mar
[00:16.34]No te dejo de mirar
[00:19.08]Eres mi niña de cristal
[00:21.70]
[00:21.70]Juro que yo mato por ti
[00:24.52]Aunque sé que sabes cuidarte sola
[00:27.52]Quisiera detener la hora
[00:30.27]Pero el tiempo se va como las olas
[00:33.50]
[00:34.25]Toda mi tristeza te llevaste
[00:37.06]Con un beso tuyo me calmaste
[00:39.91]Yo te navegué y me dejaste
[00:43.58]Ah-ah, ah-ah
[00:45.68]
[00:45.68]¿Cómo llegamos aquí?
[00:48.40]Solo el deseo lo sabe
[00:51.46]Y todo el tiempo que te tengo cerca
[00:54.42]No quiero que se acabe
[00:57.22]Y si esto fuera un error
[00:59.90]Volvería a equivocarme
[01:02.45]De tu cora' no quiero mudarme
[01:05.93]Yo te cuido y tú me cuidas, nena
[01:08.67]
[01:08.67]Aunque se vaya el sol, contigo el día nunca acaba
[01:11.69]Dale, acaba y llega pa' comerte la cara
[01:14.27]El joseo to' los día' hasta la madrugada
[01:17.13]Pa' llevarte a Tokio y que nunca falte nada
[01:19.72]
[01:19.95]Tú mi 24 de diciembre
[01:22.51]Estas ganas no se acaban, son por siempre
[01:25.12]Fuck el pasado, solo importa tu presente
[01:27.61]Aún siento mariposas cuando te tengo de frente
[01:30.83]
[01:31.68]Yeah
[01:32.43]Mami, tú brillas sin luz
[01:34.35]Estoy loco, que se acabe el tour
[01:36.75]Pa' llegar a hacerte un par de mini tú
[01:39.44]Te tengo como cien canciones en el estu'
[01:42.10]
[01:42.21]Y lo sabes tú, que pa' ti no hay excusa
[01:45.21]Mi boca está llena del MAC que tú usas
[01:48.01]Cuando te vistes pa' salir tú siempre abusas
[01:50.81]Tu trajecito Prada va con mi Medusa
[01:54.19]
[01:53.18]Tú dormida encima de mí
[01:56.18]La brisa viene del mar
[01:59.26]No te dejo de mirar
[02:01.94]Eres mi niña de cristal
[02:04.45]
[02:04.64]Juro que yo mato por ti
[02:07.45]Aunque sé que sabes cuidarte sola
[02:10.45]Quisiera detener la hora
[02:13.10]Pero el tiempo se va como las olas
[02:16.44]
[02:17.06]Toda mi tristeza te llevaste
[02:19.97]Con un beso tuyo me calmaste
[02:22.76]Yo te navegué y me dejaste
[02:26.09]
[02:28.59]¿Cómo llegamos aquí?
[02:31.39]Solo el deseo lo sabe
[02:34.37]Y todo el tiempo que te tengo cerca
[02:37.32]No quiero que se acabe
[02:40.17]Y si esto fuera un error
[02:42.77]Volvería a equivocarme
[02:45.30]De tu cora' no quiero mudarme
[02:48.85]Yo te cuido y tú me cuidas, nena
[02:51.51]
[02:54.62]Yo te cuido y tú me cuidas, nena
[03:00.27]Yo te cuido y tú me cuidas, nena
[03:02.95]
[03:26.15]Noche, te me fuiste
[03:30.39]¿Por qué no te quedaste con nosotros?
[03:35.65]Como prometiste aquella luna
[03:41.13]
[03:44.09]Noche, te me fuiste
[03:47.67]Si yo
[03:49.94]Si yo
[03:51.67]Solo quiero contigo, oh-oh, woh-oh-oh, woh-oh-oh
[03:58.14]No quiero a nadie más
[04:01.26]A nadie más
[04:03.79]Quiero que seas tú
[04:06.30]Que seas tú
[04:09.61]