[id: twjshjda]
[ar: SAIKO]
[al: COSAS QUE NO TE DIJE - Single]
[ti: COSAS QUE NO TE DIJE]
[au: miguel cantos gomez]
[length: 03:44]

[00:01.71]Yeah, yeah
[00:08.50]Oye, dime, Saiko
[00:13.27]Dime si te gustaría
[00:16.67]
[00:18.46]Vamos a escribir nuestras iniciales juntas (Eh)
[00:22.42]La verdad es que tú me gustas
[00:24.77]En invierno y en verano y
[00:27.13]Si te hago la pregunta
[00:29.00]El horóscopo dice que somos compatibles
[00:32.58]Y eso que yo no creía, pero habrá que hacerle caso
[00:35.94]Y yo te aviso como subas otra foto en la playa te caso
[00:40.45]Mami dime si te gusto solo por si acaso
[00:45.10]Que de tanto perder le perdí el miedo al fracaso y (Je)
[00:50.06]Estoy pensando si dеcirte que me gustas tanto
[00:54.27]Quе me gustas tanto
[00:56.07]
[00:56.92]Que yo te quiero dormida en la cama con mi hoodie
[01:01.64]Dime si te gustaría, quiero ser todos tus hobbies mami (Mami)
[01:08.00]Solo una cosa te pediría, que si te doy mi corazón
[01:12.82]Me lo cuides todos los días
[01:15.76]
[01:16.10]Necesito algo que no sea temporal
[01:19.18]Alguien para presumir cuando te lleve a comer con mi familia en Navidad (Je)
[01:24.40]No sé si me entiendes
[01:25.91]Que yo sé que tienes más pretendientes
[01:28.37]Pero no tienen nada que ofrecerte
[01:30.68]Quizá alguno te compre ropa de marca
[01:32.65]Pero tú prefieres ponerte la mía por suerte
[01:35.31]Y cada vez que coinciden las miradas pienso en si tú sientes lo mismo
[01:41.67]Pero tampoco me dices nada
[01:44.22]Y cuando te vas
[01:48.10]Siempre me giro por si esta vez me decido
[01:54.51]
[01:54.54]Que yo te quiero dormida en la cama con mi hoodie
[01:59.23]Dime si te gustaría, quiero ser todos tus hobbies mami
[02:05.57]Solo una cosa te pediría, que si te doy mi corazón
[02:10.37]Me lo cuides todos los días
[02:13.49]
[02:14.30]Solo imagina
[02:16.58]Mami dime si te gusto para ser tú y yo, y yo
[02:21.57]Tú y yo y nadie más
[02:23.82]Hay cosas que no te dije aquella noche
[02:30.12]Pero creo que en mi tablero falta reina
[02:34.44]No tengo castillo, pero puedes quedarte en mi casa cuando quieras
[02:38.05]Solo júrame que tú no serás pasajera
[02:40.73]Y antes de que te fueras
[02:42.16]Te dije: "tú solo confía"
[02:45.11]Yo también tengo miedo
[02:47.38]De estrellarme si acelero
[02:49.78]Pero contigo no freno
[02:51.95]
[02:52.08]Que yo te quiero dormida en la cama con mi hoodie
[02:56.90]Dime si te gustaría, quiero ser todos tus hobbies mami
[03:03.08]Solo una cosa te pediría, que si te doy mi corazón
[03:07.90]Me lo cuides todos los días
[03:11.06]
[03:12.05]Bebé (Bebé, bebé)
[03:13.68]Es que las palabras no vienen easy, pa' ti
[03:20.28]Quiero saber si tú piensas en mí
[03:28.29]¿Cómo te hago ver que esto no es easy pa' mí, pa' mí?
[03:37.71]