[id: yxgjvmqz]
[ar: Rauw Alejandro]
[al: VICE VERSA]
[ti: Cosa Guapa]
[au: Rauw Alejandro, Eydren con el Ritmo, Lyanno, Caleb Calloway, Mr. Naisgai, Kenobi, Colla & Eric Duars]
[length: 04:15]

[00:03.52]Yeah
[00:06.94]Ra-Rauw
[00:07.82]
[00:07.96]Ya no sé de ti
[00:11.89]Creo que pa' siempre te perdí, yeah
[00:15.82]Mi corazón entero te di
[00:18.19]Yo sí te quería pa' mí
[00:20.27]Pero nunca volviste
[00:23.34]Yeah
[00:24.19]
[00:24.47]"Cosa guapa"
[00:26.48]Yo me acuerdo que así me decías
[00:28.65]¿Dónde quedaron esos días
[00:30.67]Que de mí estabas enchula'?
[00:32.83]Cosa guapa
[00:34.84]Tus llamadas ya no me llegan
[00:36.96]Llevo tu foto en la cartera
[00:39.07]Pa' recordar cómo me besabas
[00:41.69]
[00:43.11]Pa' recordar cómo me besabas
[00:47.19]Quisiera tocarte, pero no estás
[00:49.49]
[00:50.36]Lo nuestro no sirve
[00:52.29]Tu recuerdo me persigue
[00:54.53]Fumando, bellaqueando
[00:56.37]Aquella noche en el autocine
[00:58.50]
[00:58.40]El sol se acuesta
[01:00.17]Pero tú no a mi lado
[01:02.06]El problema no es que falles
[01:04.09]Es que yo te he perdonao
[01:05.85]
[01:06.21]"Cosa guapa"
[01:08.22]Yo me acuerdo que así me decías
[01:10.38]¿Dónde quedaron esos días
[01:12.43]Que de mí estabas enchula'?
[01:14.55]Cosa guapa
[01:16.59]Tus llamadas ya no me llegan
[01:18.71]Llevo tu foto en la cartera
[01:20.82]Pa' recordar cómo me besabas
[01:23.43]
[01:24.70]Ya lo entendí, entendí que, eh
[01:28.89]No eres pa' mí, pa' mí no eres
[01:32.53]No me prefieres
[01:34.38]Ya no sé quién eres
[01:36.96]Conmigo cambiaste
[01:39.13]Cuando estaba envuelto
[01:41.38]Haciéndome pensar que todo era perfecto
[01:45.55]Yo pendiente a hacerte feliz, tú a mis defecto'
[01:50.29]Tú no va' a saber na' de mí
[01:53.87]Pa' ti estoy muerto
[01:55.95]
[01:56.28]Cosa guapa
[01:58.01]
[02:08.00]I was really hoping that you'd pick up because I miss you a lot
[02:12.52]And, mmm
[02:16.50]I'm sorry that I'm crying right now but I'm drunk
[02:20.48]
[02:22.59]Let me tell you something
[02:26.52]I don't really need you
[02:30.50]You left me for something else
[02:34.19]Now I don't wanna see you anymore
[02:38.45]I don't wanna see you anymore
[02:42.41]I don't wanna see you anymore
[02:46.34]I don't wanna see you anymore
[02:50.24]
[02:52.60]Ahora que de ti ya nada queda
[02:54.62]Llaman y le caigo a donde sea
[02:56.58]Ey, hoy se quema la carretera
[02:58.61]Ey, par de babies me esperan
[03:00.53]Se pelean por mí como una novela
[03:02.47]Me tiran como una balacera, je
[03:04.95]Se lució pa' que la viera
[03:06.44]Ey, mentí pa' que se lo crea
[03:08.38]
[03:08.19]Ey, vámonos pa'l hotel
[03:10.70]Quiero hacerte un par de babies
[03:12.96]Después darle replay
[03:14.67]Pa'l trío me dijo "OK"
[03:16.61]Siempre duermo como un rey
[03:19.17]Le cayeron tres
[03:20.82]La cama es un bufet
[03:22.79]Aunque ella me va a ver
[03:25.28]Haciendo chavos con cojones
[03:27.83]Streameando billones más alto que los aviones, yeah
[03:33.18]Cansada de que me mencionen, en la radio toa' mis canciones
[03:37.46]Ahora rompo corazones, yeah
[03:40.23]
[03:41.85]Let me tell you something
[03:45.83]I don't really need you
[03:49.81]You left me for something else
[03:53.54]Now I don't wanna see you anymore
[03:57.77]I don't wanna see you anymore
[04:01.77]I don't wanna see you anymore
[04:04.34]