[id: pshvjuyj]
[ar: Joris Voorn]
[al: The Morning After 2]
[ti: So Long (feat. Kid A) [Christian Loeffler Remix]]
[length: 05:07]

[00:52.20]And I'm sure you won't remember what you liked
[01:01.38]What you liked
[01:03.37]About me
[01:05.03]So long
[01:10.63]And I'm sure you won't remember what you liked
[01:34.02]What you liked
[01:36.41]About me
[01:37.99]So long
[01:40.41]
[01:46.11]So long
[01:48.56]
[01:54.33]So long
[01:56.78]
[02:02.57]So long
[02:06.61]
[02:10.45]If I could ask you
[02:14.63]For a moment of your time
[02:18.62]If I remember
[02:23.08]I'll forgive you of your crimes
[02:26.99]And say I love you
[02:28.70]And I'm sure you won't remember what you liked
[02:39.73]What you liked
[02:42.06]About me
[02:43.56]So long
[02:46.01]
[02:51.79]So long
[02:54.45]
[02:59.92]So long
[03:02.48]So long
[03:05.59]
[03:16.48]So long
[03:20.66]And I'm sure you won't remember what you liked
[03:28.93]What you liked
[03:31.33]About me
[03:32.84]So long
[03:36.97]And I'm sure you won't remember what you liked
[03:41.35]What you liked
[03:43.80]
[03:47.69]About me
[03:50.80]
[03:57.48]So long
[03:59.93]
[04:05.63]So long
[04:08.08]
[04:13.86]So long
[04:23.31]So long
[04:25.46]
[04:46.68]So long
[04:48.96]