[id: pshzpudm]
[ar: Yung Lean]
[al: Starz]
[ti: Yayo]
[au: Jonatan Leandoer Håstad & Ludwig Rosenberg]
[length: 02:37]

[00:12.25]Sell my dreams for some good luck
[00:15.51]Palm trees and they hidin' the sun from me
[00:18.18]
[00:18.19]In Miami, yayo, yayo, yayo, yayo
[00:22.06]Yayo, yayo, yeah
[00:24.79]Fought my way to the top of the club
[00:27.88]Fought my way to the top of the industry
[00:30.56]So I gotta lay low, lay low, lay, low, lay low
[00:34.48]Lay low, lay low, yeah
[00:36.56]
[00:36.81]When you're at the bottom, there's only one way up
[00:40.76]I can feel these devils getting into me
[00:43.16]I've been to the Blue Velvet, all the way up
[00:46.97]I can feel the lies takin' over me
[00:52.32](Takin' over me)
[00:54.10]
[00:55.55]In Miami, yayo, yayo, yayo, yayo
[00:59.06]Yayo, yayo, yeah
[01:02.16]Fought my way to the top of the club
[01:05.33]Fought my way to the top of the industry
[01:08.23]So I gotta lay low, lay low, lay, low, lay low
[01:11.94]Lay low, lay low, yeah
[01:14.40]
[01:14.68]Palm trees, Cadillacs, Ziploc Bags
[01:17.97]She told me take the trash and come over here
[01:20.97]I said if I die here tonight (I die)
[01:24.52]I just want you to look over me
[01:26.44]At the end of the rainbow, rainbow, rainbow, rainbow
[01:30.65]Rainbow, rainbow, yeah
[01:32.98]In Miami, yayo, yayo, yayo
[01:36.12]Yayo, yayo, yayo, yeah
[01:38.84]
[01:39.59]Got the city on my back
[01:45.53]Now the city is so sad
[01:51.55]
[01:51.75]I ain't got no halo, halo, halo, halo
[01:55.53]Halo, halo, yeah
[01:57.81]So I gotta lay low, lay low, lay low
[02:00.98]Lay low, lay low,  lay low yeah
[02:04.40]Fought my way to the top of the club
[02:07.66]Fought my way to the top of the industry
[02:10.38]